missed+1:{'bus2':0,'bus5':0,'bus7':0,'bus0':0,'bus4':0,'bus6':0,'bus3':1,'bus1':1,'bus8':1},
extra+1:{'bus2':1,'bus5':0,'bus7':0,'bus0':0,'bus4':0,'bus6':0,'bus3':2,'bus1':0,'bus8':0},
missed+2:{'bus5':1,'bus6':2,'bus2':0,'bus7':2,'bus3':2,'bus4':0,'bus0':0,'bus1':2,'bus8':2},
extra+2:{'bus5':0,'bus6':0,'bus2':19,'bus7':0,'bus3':3,'bus4':0,'bus0':0,'bus1':0,'bus8':0},
missed+3:{'bus5':1,'bus2':0,'bus0':1,'bus6':2,'bus3':4,'bus4':1,'bus8':3,'bus7':4,'bus1':2},
extra+3:{'bus5':1,'bus2':23,'bus0':0,'bus6':1,'bus3':3,'bus4':0,'bus8':0,'bus7':2,'bus1':0},
missed-1:{'bus5':1,'bus3':2,'bus2':1,'bus1':0,'bus0':0,'bus8':0,'bus7':0,'bus4':0,'bus6':1},
extra-1:{'bus5':1,'bus3':3,'bus2':16,'bus1':1,'bus0':0,'bus8':1,'bus7':3,'bus4':1,'bus6':1},
missed-2:{'bus1':0,'bus3':2,'bus7':1,'bus0':0,'bus2':1,'bus8':0,'bus5':1,'bus6':1,'bus4':0},
extra-2:{'bus1':2,'bus3':4,'bus7':4,'bus0':0,'bus2':17,'bus8':1,'bus5':1,'bus6':1,'bus4':1},
missed-3:{'bus0':0,'bus5':1,'bus1':1,'bus3':5,'bus8':0,'bus7':0,'bus6':2,'bus4':0,'bus2':2},
extra-3:{'bus0':0,'bus5':1,'bus1':3,'bus3':6,'bus8':1,'bus7':6,'bus6':2,'bus4':2,'bus2':18},
missed+10:{'bus6':10,'bus7':12,'bus4':4,'bus1':8,'bus2':0,'bus0':2,'bus3':7,'bus8':7,'bus5':6},
extra+10:{'bus6':6,'bus7':7,'bus4':0,'bus1':2,'bus2':12,'bus0':0,'bus3':6,'bus8':1,'bus5':4},
missed+20:{'bus1':18,'bus7':20,'bus6':17,'bus8':13,'bus3':7,'bus4':10,'bus5':7,'bus2':22,'bus0':4},
extra+20:{'bus1':4,'bus7':8,'bus6':7,'bus8':1,'bus3':6,'bus4':0,'bus5':5,'bus2':13,'bus0':0},
missed+30:{'bus1':28,'bus6':15,'bus5':9,'bus4':15,'bus7':25,'bus2':36,'bus8':18,'bus0':6,'bus3':9},
extra+30:{'bus1':7,'bus6':7,'bus5':5,'bus4':1,'bus7':7,'bus2':20,'bus8':1,'bus0':1,'bus3':6},
missed-10:{'bus8':0,'bus6':6,'bus3':3,'bus0':1,'bus5':3,'bus7':4,'bus4':0,'bus1':3,'bus2':6},
extra-10:{'bus8':1,'bus6':7,'bus3':6,'bus0':2,'bus5':5,'bus7':10,'bus4':5,'bus1':9,'bus2':24},
missed-20:{'bus1':4,'bus0':1,'bus2':5,'bus4':0,'bus6':4,'bus5':3,'bus3':13,'bus7':0,'bus8':0},
extra-20:{'bus1':17,'bus0':4,'bus2':26,'bus4':14,'bus6':7,'bus5':5,'bus3':6,'bus7':12,'bus8':1},
missed-30:{'bus3':12,'bus1':4,'bus6':4,'bus5':3,'bus8':0,'bus7':0,'bus0':1,'bus2':5,'bus4':0},
extra-30:{'bus3':6,'bus1':17,'bus6':7,'bus5':5,'bus8':1,'bus7':12,'bus0':4,'bus2':26,'bus4':14}