                                                                
version 2
run WithChannelSwitching-0-20230808-15:32:31-25700
attr configname WithChannelSwitching
attr datetime 20230808-15:32:31
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 25700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 76
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[4].veinsmobility posx ETV
vector 9 IntersectionScenario.node[4].veinsmobility posy ETV
vector 10 IntersectionScenario.node[5].veinsmobility posx ETV
vector 11 IntersectionScenario.node[5].veinsmobility posy ETV
vector 12 IntersectionScenario.node[6].veinsmobility posx ETV
vector 13 IntersectionScenario.node[6].veinsmobility posy ETV
vector 14 IntersectionScenario.node[7].veinsmobility posx ETV
vector 15 IntersectionScenario.node[7].veinsmobility posy ETV
vector 16 IntersectionScenario.node[8].veinsmobility posx ETV
vector 17 IntersectionScenario.node[8].veinsmobility posy ETV
vector 18 IntersectionScenario.node[9].veinsmobility posx ETV
vector 19 IntersectionScenario.node[9].veinsmobility posy ETV
vector 20 IntersectionScenario.node[10].veinsmobility posx ETV
vector 21 IntersectionScenario.node[10].veinsmobility posy ETV
vector 22 IntersectionScenario.node[11].veinsmobility posx ETV
vector 23 IntersectionScenario.node[11].veinsmobility posy ETV
vector 24 IntersectionScenario.node[12].veinsmobility posx ETV
vector 25 IntersectionScenario.node[12].veinsmobility posy ETV
vector 26 IntersectionScenario.node[13].veinsmobility posx ETV
vector 27 IntersectionScenario.node[13].veinsmobility posy ETV
vector 28 IntersectionScenario.node[0].veinsmobility speed ETV
vector 29 IntersectionScenario.node[1].veinsmobility speed ETV
vector 30 IntersectionScenario.node[2].veinsmobility speed ETV
vector 31 IntersectionScenario.node[3].veinsmobility speed ETV
vector 32 IntersectionScenario.node[4].veinsmobility speed ETV
vector 33 IntersectionScenario.node[5].veinsmobility speed ETV
vector 34 IntersectionScenario.node[6].veinsmobility speed ETV
vector 35 IntersectionScenario.node[7].veinsmobility speed ETV
vector 36 IntersectionScenario.node[8].veinsmobility speed ETV
vector 37 IntersectionScenario.node[9].veinsmobility speed ETV
vector 38 IntersectionScenario.node[10].veinsmobility speed ETV
vector 39 IntersectionScenario.node[11].veinsmobility speed ETV
vector 40 IntersectionScenario.node[12].veinsmobility speed ETV
vector 41 IntersectionScenario.node[13].veinsmobility speed ETV
vector 42 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 43 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 44 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 45 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 46 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 47 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 48 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 49 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 50 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 51 IntersectionScenario.node[4].veinsmobility co2emission ETV
vector 52 IntersectionScenario.node[5].veinsmobility acceleration ETV
vector 53 IntersectionScenario.node[5].veinsmobility co2emission ETV
vector 54 IntersectionScenario.node[6].veinsmobility acceleration ETV
vector 55 IntersectionScenario.node[6].veinsmobility co2emission ETV
vector 56 IntersectionScenario.node[7].veinsmobility acceleration ETV
vector 57 IntersectionScenario.node[7].veinsmobility co2emission ETV
vector 58 IntersectionScenario.node[8].veinsmobility acceleration ETV
vector 59 IntersectionScenario.node[8].veinsmobility co2emission ETV
vector 60 IntersectionScenario.node[9].veinsmobility acceleration ETV
vector 61 IntersectionScenario.node[9].veinsmobility co2emission ETV
vector 62 IntersectionScenario.node[10].veinsmobility acceleration ETV
vector 63 IntersectionScenario.node[10].veinsmobility co2emission ETV
vector 64 IntersectionScenario.node[11].veinsmobility acceleration ETV
vector 65 IntersectionScenario.node[11].veinsmobility co2emission ETV
vector 66 IntersectionScenario.node[12].veinsmobility acceleration ETV
vector 67 IntersectionScenario.node[12].veinsmobility co2emission ETV
vector 68 IntersectionScenario.node[13].veinsmobility acceleration ETV
vector 69 IntersectionScenario.node[13].veinsmobility co2emission ETV
vector 70 IntersectionScenario.node[14].veinsmobility posx ETV
vector 71 IntersectionScenario.node[14].veinsmobility posy ETV
vector 72 IntersectionScenario.node[14].veinsmobility speed ETV
vector 73 IntersectionScenario.node[15].veinsmobility posx ETV
vector 74 IntersectionScenario.node[15].veinsmobility posy ETV
vector 75 IntersectionScenario.node[16].veinsmobility posx ETV
vector 76 IntersectionScenario.node[16].veinsmobility posy ETV
vector 77 IntersectionScenario.node[14].veinsmobility acceleration ETV
vector 78 IntersectionScenario.node[14].veinsmobility co2emission ETV
vector 79 IntersectionScenario.node[17].veinsmobility posx ETV
vector 80 IntersectionScenario.node[17].veinsmobility posy ETV
vector 81 IntersectionScenario.node[18].veinsmobility posx ETV
vector 82 IntersectionScenario.node[18].veinsmobility posy ETV
vector 83 IntersectionScenario.node[19].veinsmobility posx ETV
vector 84 IntersectionScenario.node[19].veinsmobility posy ETV
vector 85 IntersectionScenario.node[20].veinsmobility posx ETV
vector 86 IntersectionScenario.node[20].veinsmobility posy ETV
vector 87 IntersectionScenario.node[21].veinsmobility posx ETV
vector 88 IntersectionScenario.node[21].veinsmobility posy ETV
vector 89 IntersectionScenario.node[22].veinsmobility posx ETV
vector 90 IntersectionScenario.node[22].veinsmobility posy ETV
vector 91 IntersectionScenario.node[23].veinsmobility posx ETV
vector 92 IntersectionScenario.node[23].veinsmobility posy ETV
vector 93 IntersectionScenario.node[24].veinsmobility posx ETV
vector 94 IntersectionScenario.node[24].veinsmobility posy ETV
vector 95 IntersectionScenario.node[15].veinsmobility speed ETV
vector 96 IntersectionScenario.node[16].veinsmobility speed ETV
vector 97 IntersectionScenario.node[15].veinsmobility acceleration ETV
vector 98 IntersectionScenario.node[15].veinsmobility co2emission ETV
vector 99 IntersectionScenario.node[16].veinsmobility acceleration ETV
vector 100 IntersectionScenario.node[16].veinsmobility co2emission ETV
vector 101 IntersectionScenario.node[17].veinsmobility speed ETV
vector 102 IntersectionScenario.node[18].veinsmobility speed ETV
vector 103 IntersectionScenario.node[19].veinsmobility speed ETV
vector 104 IntersectionScenario.node[20].veinsmobility speed ETV
vector 105 IntersectionScenario.node[21].veinsmobility speed ETV
vector 106 IntersectionScenario.node[22].veinsmobility speed ETV
vector 107 IntersectionScenario.node[23].veinsmobility speed ETV
vector 108 IntersectionScenario.node[24].veinsmobility speed ETV
vector 109 IntersectionScenario.node[17].veinsmobility acceleration ETV
vector 110 IntersectionScenario.node[17].veinsmobility co2emission ETV
vector 111 IntersectionScenario.node[18].veinsmobility acceleration ETV
vector 112 IntersectionScenario.node[18].veinsmobility co2emission ETV
vector 113 IntersectionScenario.node[19].veinsmobility acceleration ETV
vector 114 IntersectionScenario.node[19].veinsmobility co2emission ETV
vector 115 IntersectionScenario.node[20].veinsmobility acceleration ETV
vector 116 IntersectionScenario.node[20].veinsmobility co2emission ETV
vector 117 IntersectionScenario.node[21].veinsmobility acceleration ETV
vector 118 IntersectionScenario.node[21].veinsmobility co2emission ETV
vector 119 IntersectionScenario.node[22].veinsmobility acceleration ETV
vector 120 IntersectionScenario.node[22].veinsmobility co2emission ETV
vector 121 IntersectionScenario.node[23].veinsmobility acceleration ETV
vector 122 IntersectionScenario.node[23].veinsmobility co2emission ETV
vector 123 IntersectionScenario.node[24].veinsmobility acceleration ETV
vector 124 IntersectionScenario.node[24].veinsmobility co2emission ETV
vector 125 IntersectionScenario.node[25].veinsmobility posx ETV
vector 126 IntersectionScenario.node[25].veinsmobility posy ETV
vector 127 IntersectionScenario.node[25].veinsmobility speed ETV
vector 128 IntersectionScenario.node[26].veinsmobility posx ETV
vector 129 IntersectionScenario.node[26].veinsmobility posy ETV
vector 130 IntersectionScenario.node[25].veinsmobility acceleration ETV
vector 131 IntersectionScenario.node[25].veinsmobility co2emission ETV
vector 132 IntersectionScenario.node[27].veinsmobility posx ETV
vector 133 IntersectionScenario.node[27].veinsmobility posy ETV
vector 134 IntersectionScenario.node[28].veinsmobility posx ETV
vector 135 IntersectionScenario.node[28].veinsmobility posy ETV
vector 136 IntersectionScenario.node[26].veinsmobility speed ETV
vector 137 IntersectionScenario.node[29].veinsmobility posx ETV
vector 138 IntersectionScenario.node[29].veinsmobility posy ETV
vector 139 IntersectionScenario.node[30].veinsmobility posx ETV
vector 140 IntersectionScenario.node[30].veinsmobility posy ETV
vector 141 IntersectionScenario.node[31].veinsmobility posx ETV
vector 142 IntersectionScenario.node[31].veinsmobility posy ETV
vector 143 IntersectionScenario.node[26].veinsmobility acceleration ETV
vector 144 IntersectionScenario.node[26].veinsmobility co2emission ETV
vector 145 IntersectionScenario.node[27].veinsmobility speed ETV
vector 146 IntersectionScenario.node[28].veinsmobility speed ETV
vector 147 IntersectionScenario.node[27].veinsmobility acceleration ETV
vector 148 IntersectionScenario.node[27].veinsmobility co2emission ETV
vector 149 IntersectionScenario.node[28].veinsmobility acceleration ETV
vector 150 IntersectionScenario.node[28].veinsmobility co2emission ETV
vector 151 IntersectionScenario.node[29].veinsmobility speed ETV
vector 152 IntersectionScenario.node[30].veinsmobility speed ETV
vector 153 IntersectionScenario.node[31].veinsmobility speed ETV
vector 154 IntersectionScenario.node[32].veinsmobility posx ETV
vector 155 IntersectionScenario.node[32].veinsmobility posy ETV
vector 156 IntersectionScenario.node[29].veinsmobility acceleration ETV
vector 157 IntersectionScenario.node[29].veinsmobility co2emission ETV
vector 158 IntersectionScenario.node[30].veinsmobility acceleration ETV
vector 159 IntersectionScenario.node[30].veinsmobility co2emission ETV
vector 160 IntersectionScenario.node[31].veinsmobility acceleration ETV
vector 161 IntersectionScenario.node[31].veinsmobility co2emission ETV
vector 162 IntersectionScenario.node[32].veinsmobility speed ETV
vector 163 IntersectionScenario.node[32].veinsmobility acceleration ETV
vector 164 IntersectionScenario.node[32].veinsmobility co2emission ETV
vector 165 IntersectionScenario.node[33].veinsmobility posx ETV
vector 166 IntersectionScenario.node[33].veinsmobility posy ETV
vector 167 IntersectionScenario.node[34].veinsmobility posx ETV
vector 168 IntersectionScenario.node[34].veinsmobility posy ETV
vector 169 IntersectionScenario.node[35].veinsmobility posx ETV
vector 170 IntersectionScenario.node[35].veinsmobility posy ETV
vector 171 IntersectionScenario.node[33].veinsmobility speed ETV
vector 172 IntersectionScenario.node[34].veinsmobility speed ETV
vector 173 IntersectionScenario.node[33].veinsmobility acceleration ETV
vector 174 IntersectionScenario.node[33].veinsmobility co2emission ETV
vector 175 IntersectionScenario.node[34].veinsmobility acceleration ETV
vector 176 IntersectionScenario.node[34].veinsmobility co2emission ETV
vector 177 IntersectionScenario.node[35].veinsmobility speed ETV
vector 178 IntersectionScenario.node[35].veinsmobility acceleration ETV
vector 179 IntersectionScenario.node[35].veinsmobility co2emission ETV
vector 180 IntersectionScenario.node[36].veinsmobility posx ETV
vector 181 IntersectionScenario.node[36].veinsmobility posy ETV
vector 182 IntersectionScenario.node[36].veinsmobility speed ETV
vector 183 IntersectionScenario.node[37].veinsmobility posx ETV
vector 184 IntersectionScenario.node[37].veinsmobility posy ETV
vector 185 IntersectionScenario.node[36].veinsmobility acceleration ETV
vector 186 IntersectionScenario.node[36].veinsmobility co2emission ETV
vector 187 IntersectionScenario.node[38].veinsmobility posx ETV
vector 188 IntersectionScenario.node[38].veinsmobility posy ETV
vector 189 IntersectionScenario.node[37].veinsmobility speed ETV
vector 190 IntersectionScenario.node[39].veinsmobility posx ETV
vector 191 IntersectionScenario.node[39].veinsmobility posy ETV
vector 192 IntersectionScenario.node[37].veinsmobility acceleration ETV
vector 193 IntersectionScenario.node[37].veinsmobility co2emission ETV
vector 194 IntersectionScenario.node[38].veinsmobility speed ETV
vector 195 IntersectionScenario.node[38].veinsmobility acceleration ETV
vector 196 IntersectionScenario.node[38].veinsmobility co2emission ETV
vector 197 IntersectionScenario.node[39].veinsmobility speed ETV
vector 198 IntersectionScenario.node[40].veinsmobility posx ETV
vector 199 IntersectionScenario.node[40].veinsmobility posy ETV
vector 200 IntersectionScenario.node[39].veinsmobility acceleration ETV
vector 201 IntersectionScenario.node[39].veinsmobility co2emission ETV
vector 202 IntersectionScenario.node[40].veinsmobility speed ETV
vector 203 IntersectionScenario.node[40].veinsmobility acceleration ETV
vector 204 IntersectionScenario.node[40].veinsmobility co2emission ETV
vector 205 IntersectionScenario.node[41].veinsmobility posx ETV
vector 206 IntersectionScenario.node[41].veinsmobility posy ETV
vector 207 IntersectionScenario.node[41].veinsmobility speed ETV
vector 208 IntersectionScenario.node[41].veinsmobility acceleration ETV
vector 209 IntersectionScenario.node[41].veinsmobility co2emission ETV
100	17587 2147 8336 241381 8 88 81 0.973 1.6280772077667 95.525372510314 115.78244792034
99	19734 2513 8336 241381 8 88 81 -1.3048908493952 0.97452723999161 1.6356699423517 17.106702105084
96	22247 2408 6766 241381 7 88 82 0.14682591160513 1.9999394300394 116.50311948437 175.42711539088
76	24655 2432 5557 241381 6 88 83 30.849912370884 111.97358038862 6053.3278611434 492025.32551026
75	27087 2433 5557 241381 6 88 83 133.10991237088 214.23358038862 14540.907861143 2597991.8704713
0	29520 2979 432 301330 1 105 105 138.10652857143 222.10462583868 19726.173906847 3758109.9265381
1	32499 2538 432 301330 1 105 105 65.89311931435 126.6 11457.526284206 1294018.0237083
2	35037 2826 432 301330 1 105 105 123.4 214.23358038862 17105.00933276 2879705.3367572
3	37863 2978 432 301330 1 105 105 26.174072836335 111.97358038862 6735.6701969837 503199.56132471
4	40841 2973 432 301330 1 105 105 132.93641961138 217.74170008314 18964.838510781 3494138.791671
5	43814 2815 432 301330 1 105 105 35.19641961138 123.4 9041.3289397757 866278.94964801
6	46629 2448 432 301330 1 105 105 49.212296253955 123.4 11110.764675491 1235118.3542002
7	49077 2500 432 301330 1 105 105 37.83 123.4 10448.684119845 1127785.2007103
8	51577 2961 432 301330 1 105 105 228.13639481733 319.9 27225.371534806 7143493.7291922
9	54538 2007 432 301330 1 105 105 121.93687634513 123.4 12951.256968253 1597482.8912936
10	56545 2538 432 301330 1 105 105 126.6 207.36347142857 15297.556229214 2302404.7063821
11	59083 2649 432 301330 1 105 105 32.220486894983 123.4 10215.583828602 1090917.8330141
12	61732 2546 432 301330 1 105 105 126.6 180.08928200586 14654.978342594 2076984.5331195
13	64278 3065 432 301330 1 105 105 30.60174087897 112.7 6875.3697165904 502949.41142705
14	67343 3080 432 301330 1 105 105 202.99832195341 322.52382420971 28145.452628434 7663062.0550805
15	70423 3019 432 301330 1 105 105 123.4 220.26382420971 17591.743489703 3047658.5633243
16	73442 2770 432 301330 1 105 105 117.94121539979 223.4 19321.756317211 3706657.4202471
17	76212 2431 432 301330 1 105 105 34.00354 123.4 11354.051851445 1302103.7296929
18	78643 2777 432 301330 1 105 105 126.6 190.36395404503 16571.493615958 2690060.0144426
19	81420 2396 432 301330 1 105 105 126.6 209.0688 14735.891699351 2130769.028206
20	83816 2042 432 301330 1 105 105 126.6 126.6 13293 1682893.8
21	85858 3071 432 301330 1 105 105 108.02385803382 318.23885714286 22554.115003974 5283826.0020862
22	88929 3089 432 301330 1 105 105 31.761142857143 134.96757248729 10736.023145865 1201220.7268044
23	92018 2042 432 301330 1 105 105 126.6 126.6 13293 1682893.8
24	94060 2042 432 301330 1 105 105 226.6 226.6 23793 5391493.8
25	96102 3084 432 301330 1 105 105 121.05016558901 220.90748181818 17345.28234105 2955887.0563115
26	99186 2757 432 301330 1 105 105 31.761142857143 161.02941152572 13669.762096077 1890816.4328427
27	101943 2448 432 301330 1 105 105 126.6 226.6 16806.755206784 2859242.8101108
28	104391 3024 1436 301330 2 105 104 1.0096314821858 2 155.64350214251 242.66885207055
29	107415 3054 1436 301330 2 105 104 1.0057669139933 1.9988838168792 152.88075072528 232.81420128771
30	110469 3053 1436 301330 2 105 104 1.0175551176071 1.990233568009 148.97453868738 220.92314407663
31	113522 3052 1436 301330 2 105 104 1.0349106136709 1.9902224775869 159.24547741259 251.23158366558
32	116574 2592 1436 301330 2 105 104 0 1.9948103800416 91.92959812837 144.09518449856
33	119166 3025 1436 301330 2 105 104 1.0145085696131 2 160.89521209942 257.77238761986
34	122191 3059 1436 301330 2 105 104 1.0001461661886 1.9973229314201 158.52619379386 250.18956360406
35	125250 3023 1436 301330 2 105 104 1.0167972657364 2 158.31412997516 250.12208415371
36	128273 3024 1436 301330 2 105 104 0 2 146.8465052691 230.65480867137
37	131297 2699 1436 301330 2 105 104 0 1.9987924278248 104.54346044243 161.82957308931
38	133996 3040 1436 301330 2 105 104 1.0156705661211 2 154.53439982585 239.00444471831
39	137036 2604 1436 301330 2 105 104 0 1.9543853639625 81.689664168133 121.0383158886
40	139640 2772 1436 301330 2 105 104 0 1.9953045179136 122.19756220366 191.16823330864
41	142412 2738 1436 301330 2 105 104 0 4.8437444660347 163.01279396571 485.45391310105
42	145150 3193 2469 301330 3 105 103 -0.79385131457821 0.86255285865627 -0.44656643597409 14.642828916529
43	148343 2627 2469 301330 3 105 103 0.973 1.5965163702239 120.12716492851 143.36093969817
44	150970 3213 2469 301330 3 105 103 -0.82013420481235 0.90652998490259 -0.48221356119029 16.843057964962
45	154183 2612 2469 301330 3 105 103 0.973 1.6383580203967 120.22024180094 144.01552077766
46	156795 3206 2469 301330 3 105 103 -0.92871133750305 0.73321720398962 -0.26721597951837 13.893974971138
47	160001 2633 2469 301330 3 105 103 0.973 1.5470929316795 119.5632850731 141.78240551033
48	162634 3201 2469 301330 3 105 103 -0.7823009910062 0.87653346708976 0.37296303152107 17.459651568246
49	165835 2633 2469 301330 3 105 103 0.973 1.607007014193 121.35233478434 146.76499434669
50	168468 2692 2469 301330 3 105 103 -1.1666887431065 1.6863049443346 -1.453455494418 15.051203577919
51	171160 2406 2469 301330 3 105 103 0.973 1.8771037994011 113.06937452489 127.77394148447
52	173566 3196 2469 301330 3 105 103 -0.92018722416833 0.82466988358647 -0.023773825727403 15.841127220468
53	176762 2619 2469 301330 3 105 103 0.973 1.570755930899 120.60230266629 144.84952928094
54	179381 3213 2469 301330 3 105 103 -0.90690656099468 0.8522595486138 0.4327998298686 15.702515262153
55	182594 2615 2469 301330 3 105 103 0.973 1.5926373274121 120.30463719689 144.16426305705
56	185209 3193 2469 301330 3 105 103 -0.92904286179692 0.91910104406998 0.54228755598888 18.944653496216
57	188402 2645 2469 301330 3 105 103 0.973 1.6480807511169 121.58953242521 147.33488056112
58	191047 3179 2469 301330 3 105 103 -0.86116725113243 1.5286560298889 -0.03951596072875 22.658730660754
59	194226 2556 2469 301330 3 105 103 0.973 1.7535487600635 120.30260851752 144.90947604583
60	196782 2831 2469 301330 3 105 103 -1.121383189424 1.3127535536737 -1.0594700191471 15.945182325373
61	199613 2506 2469 301330 3 105 103 0.973 1.6461118041632 115.57012215452 133.1227323608
62	202119 3205 2469 301330 3 105 103 -0.78282769373618 0.90409336192533 -0.29584802524187 16.639986176798
63	205324 2618 2469 301330 3 105 103 0.973 1.6225552868261 120.39014807115 144.27741402543
64	207942 2728 2469 301330 3 105 103 -0.86827621991131 1.3418007553555 -1.1557342559099 12.226713768207
65	210670 2405 2469 301330 3 105 103 0.973 1.608855092304 112.33576814164 125.6347968905
66	213075 2895 2469 301330 3 105 103 -0.88053916160233 1.780720619252 0.48235705890693 13.997321735538
67	215970 2517 2469 301330 3 105 103 0.973 1.9606263773061 116.4638009578 135.28946957568
68	218487 2834 2469 301330 3 105 103 -2.3008118981473 1.9760296771768 -1.7893671946833 44.603079666604
69	221321 2444 2469 301330 3 105 103 0.973 3.0897437071194 124.74938570083 166.53923911223
70	223765 2500 3449 301330 4 105 102 31.761142857143 123.4 10290.327113866 1130440.6509699
71	226265 2538 3449 301330 4 105 102 226.6 306.2443316595 25320.43573484 6357018.3750993
72	228803 2977 4502 301330 5 105 101 1.016146173235 1.9745026463643 149.90514685703 229.64987675914
73	231780 2606 5557 301330 6 105 100 126.6 179.1655252759 15143.501919483 2347373.2743135
74	234386 2346 5557 301330 6 105 100 126.6 209.0688 14299.112443106 2114198.1055688
77	236732 3127 5557 301330 6 105 100 -0.87338984548114 0.94246821734123 0.074168483028188 15.37876702499
78	239859 2570 5557 301330 6 105 100 0.973 1.6544394759174 116.96110624755 140.06848618516
79	242429 1941 6766 301330 7 105 99 226.6 226.6 22433.4 5083408.44
80	244370 2925 6766 301330 7 105 99 136.81235525455 220.90748181818 16819.510947048 2930288.7376266
81	247295 2346 6766 301330 7 105 99 126.6 169.67377803809 13438.516708817 1842331.5531748
82	249641 2903 6766 301330 7 105 99 30.596275671618 112.7 6349.0203947683 461089.27279484
83	252544 2378 6766 301330 7 105 99 123.4 152.34207346316 13141.91683863 1760012.1166009
84	254922 2554 6766 301330 7 105 99 37.83 126.6 9751.2547149103 1051737.7566798
85	257476 2916 6766 301330 7 105 99 138.10652857143 222.1207826828 18798.830937214 3622545.3487796
86	260392 2469 6766 301330 7 105 99 75.030018633422 126.6 11207.349557968 1297805.7489081
87	262861 1941 6766 301330 7 105 99 126.6 126.6 12533.4 1586728.44
88	264802 2923 6766 301330 7 105 99 133.91383404432 318.23885714286 22311.081132503 5363583.8346648
89	267725 2907 6766 301330 7 105 99 236.28099264368 319.9 26280.015338191 7043574.1655198
90	270632 1941 6766 301330 7 105 99 123.4 123.4 12216.6 1507528.44
91	272573 2922 6766 301330 7 105 99 132.93641961138 237.54394046681 17972.214847944 3351045.3701781
92	275495 2914 6766 301330 7 105 99 35.19641961138 126.6 8219.7432266727 763747.31010014
93	278409 2924 6766 301330 7 105 99 31.761142857143 117.66598933086 9219.153036739 931530.70197173
94	281333 1941 6766 301330 7 105 99 126.6 126.6 12533.4 1586728.44
95	283274 2598 6766 301330 7 105 99 0 1.9663749062456 95.760421119312 143.96562884558
97	285872 2699 8336 301330 8 105 98 -0.61056815646589 0.92245854600333 1.2048139740345 12.306197143483
98	288571 2332 8336 301330 8 105 98 0.973 1.6427100449066 108.6817724699 123.80812902178
101	290903 2763 8336 301330 8 105 98 0 1.9710474475287 104.79862463371 157.05868092003
102	293666 2991 8336 301330 8 105 98 0.36205446447825 1.9882859184872 142.83181819986 218.30669046823
103	296657 2761 8336 301330 8 105 98 0 2 111.5517002889 171.19167401204
104	299418 2977 8336 301330 8 105 98 0.67714352342044 2 142.83250705332 217.60848006182
105	302395 2915 8336 301330 8 105 98 0 2 128.29892871243 195.10417979722
106	305310 2505 8336 301330 8 105 98 0 2 84.197737344217 127.13290410197
107	307815 2991 8336 301330 8 105 98 0.65288972507172 2 142.63748483346 219.19442265799
108	310806 2436 8336 301330 8 105 98 0 1.9914884117898 64.798914365949 95.47626644257
109	313242 2887 9956 301330 9 105 97 -1.2180513922177 1.2538413728059 -0.53889688518104 13.74640285753
110	316129 2457 9956 301330 9 105 97 0.973 1.549547887202 108.70705526364 124.80050677511
111	318586 3132 9956 301330 9 105 97 -0.90638371137902 0.91109562083147 0.66781466517018 20.205203743021
112	321718 2617 9956 301330 9 105 97 0.973 1.625396418676 114.96232454305 139.86771651188
113	324335 2893 9956 301330 9 105 97 -0.89521823870018 0.86492012697272 -1.1586929040558 14.545953992917
114	327228 2450 9956 301330 9 105 97 0.973 1.6178430546677 109.41854330273 126.97674646238
115	329678 3125 9956 301330 9 105 97 -1.1402558330948 1.1900414764441 0.26640506697675 20.955200437708
116	332803 2579 9956 301330 9 105 97 0.973 1.7361830148389 114.46371672291 139.04824358289
117	335382 3075 9956 301330 9 105 97 -0.932665533619 0.84269917663187 -0.78222695825279 17.933342989057
118	338457 2524 9956 301330 9 105 97 0.973 1.6001705119789 112.10085372049 133.30569362851
119	340981 2609 9956 301330 9 105 97 -1.1344048263821 1.4977271933133 -0.15358779706537 17.60037430977
120	343590 2360 9956 301330 9 105 97 0.973 1.7231687291334 107.29076961796 122.6815823424
121	345950 3127 9956 301330 9 105 97 -1.0570726133816 0.8924524283386 0.57667014635181 19.425635946988
122	349077 2579 9956 301330 9 105 97 0.973 1.5790545380709 114.12438803497 137.8847875211
123	351656 2511 9956 301330 9 105 97 -1.1167135445715 1.2131721676229 -0.62785824589486 14.177092759668
124	354167 2331 9956 301330 9 105 97 0.973 1.737658081742 105.08315636097 117.00840011991
125	356498 2502 11488 301330 10 105 96 31.761142857143 123.4 9497.2720747975 1030531.5648327
126	359000 2483 11488 301330 10 105 96 226.6 296.04417893502 23430.869865655 5767988.5257588
127	361483 2905 13074 301330 11 105 95 0.89929971033338 1.9948470361996 139.47620867266 213.88935646273
128	364388 2311 14659 301330 12 105 94 123.4 143.65481178015 12166.615273642 1581833.6179443
129	366699 2566 14659 301330 12 105 94 37.83 126.6 8972.6569669081 947919.51076083
130	369265 3040 14659 301330 12 105 94 -1.008859488466 0.90130748925731 0.078698886680761 17.864499364779
131	372305 2522 14659 301330 12 105 94 0.973 1.6243029397026 110.64295714229 133.5294989705
132	374827 2513 16362 301330 13 105 93 126.6 169.71670192282 13657.560506496 2041174.4945329
133	377340 2311 16362 301330 13 105 93 126.6 209.0688 13395.086722538 1996080.3785898
134	379651 2846 16362 301330 13 105 93 138.10652857143 219.94872864154 18054.354137121 3563678.6271269
135	382497 1926 16362 301330 13 105 93 126.6 126.6 11773.8 1490563.08
136	384423 2632 16362 301330 13 105 93 0 2 104.05067256211 159.59626634551
137	387055 1906 18193 301330 14 105 92 226.6 226.6 20847.2 4723975.52
138	388961 2815 18193 301330 14 105 92 142.8670405529 220.90748181818 15970.988143859 2829143.172789
139	391776 2265 18193 301330 14 105 92 126.6 162.44358069967 12292.235371458 1653629.9377
140	394041 2798 18193 301330 14 105 92 30.758144664558 112.7 5868.5985463075 427147.95580404
141	396839 2819 18193 301330 14 105 92 31.761142857143 107.72179909899 7925.9960418665 734463.30790348
142	399658 1906 18193 301330 14 105 92 126.6 126.6 11647.2 1474535.52
143	401564 2775 18193 301330 14 105 92 -0.83654059237783 0.99651604306202 -0.13292515206218 14.292668416591
144	404339 2381 18193 301330 14 105 92 0.973 1.6792918279299 104.65635423542 122.31386971161
145	406720 2491 18193 301330 14 105 92 0 1.9906248170882 86.947847530165 132.29569348622
146	409211 2367 18193 301330 14 105 92 0 1.9793489952572 73.216775274857 109.28546114496
147	411578 2565 20157 301330 15 105 91 -1.7374450233111 0.93646369106136 0.21940072497222 16.905117420573
148	414143 2282 20157 301330 15 105 91 0.973 1.6432036153335 102.04068474175 117.72543429167
149	416425 2441 20157 301330 15 105 91 -0.85945081640966 1.6633598660119 0.69663281565235 9.7050694603424
150	418866 2272 20157 301330 15 105 91 0.973 1.8574562358994 99.617401145818 111.65271239538
151	421138 2581 20157 301330 15 105 91 0 1.9729310132097 97.287704564402 143.64256374822
152	423719 2796 20157 301330 15 105 91 0.17849214503507 1.9953451664187 133.02363610651 205.31907600948
153	426515 2350 20157 301330 15 105 91 0 1.9969004567247 57.29790880312 82.363078714162
154	428865 2411 22154 301330 16 105 90 31.761142857143 123.4 8600.4834908372 912398.38868238
155	431276 2279 22154 301330 16 105 90 226.6 285.52199530331 21558.499054875 5194900.9367149
156	433555 2684 22154 301330 16 105 90 -1.0468502716386 1.1358306173829 -0.79741916734742 16.62237973509
157	436239 2291 22154 301330 16 105 90 0.973 1.7430024842556 101.77874392471 118.64118392219
158	438530 2910 22154 301330 16 105 90 -1.2467157622806 1.2300119126222 1.26774178247 19.579852574134
159	441440 2412 22154 301330 16 105 90 0.973 1.792699589113 106.30237102115 129.17004394987
160	443852 2455 22154 301330 16 105 90 -1.8344768776459 0.92335145827383 -0.86152084810273 13.518667791317
161	446307 2223 22154 301330 16 105 90 0.973 1.6512249039491 97.827501957279 108.9299523337
162	448530 2727 24250 301330 17 105 89 0.7238981037889 1.9857484900858 128.38529232691 193.46517149988
163	451257 2853 26360 301330 18 105 88 -0.94868785211794 1.1447854938796 -0.53928893231059 19.014950502707
164	454110 2365 26360 301330 18 105 88 0.973 1.7276087475486 103.80654368308 125.73260572583
165	456475 1806 28495 301330 19 105 87 123.4 123.4 10735.8 1324797.72
166	458281 2648 28495 301330 19 105 87 37.83 117.69898899967 7769.7146128605 761035.41563373
167	460929 2673 28495 301330 19 105 87 138.10652857143 211.43496870023 16343.184737248 3113591.9129278
168	463602 1806 28495 301330 19 105 87 126.6 126.6 11014.2 1394397.72
169	465408 1786 30782 301330 20 105 86 226.6 226.6 19487.6 4415890.16
170	467194 2618 30782 301330 20 105 86 149.36299500764 220.90748181818 15310.698605666 2771265.3953024
171	469812 2316 30782 301330 20 105 86 0 1.9679443784989 79.868988999669 115.83294316566
172	472128 2205 30782 301330 20 105 86 0 2 64.608887047045 95.248040596954
173	474333 2411 33144 301330 21 105 85 -0.83619936718605 0.87887931731225 -0.37166748659898 10.253607341217
174	476744 2103 33144 301330 21 105 85 0.973 1.6185053951757 93.485289071476 105.53226076846
175	478847 2277 33144 301330 21 105 85 -0.91787412110716 1.5695957884555 0.61263090802214 13.751906569877
176	481124 2080 33144 301330 21 105 85 0.973 1.7798095774967 93.388954284815 105.90932918143
177	483204 2419 33144 301330 21 105 85 0 1.9624349516816 89.71266054457 130.10959359927
178	485623 2515 35522 301330 22 105 84 -0.90893821068994 0.82900424255058 -0.32725006890669 14.608380228471
179	488138 2154 35522 301330 22 105 84 0.973 1.5779802143811 95.204226080474 110.93937633041
180	490292 2321 37838 301330 23 105 83 31.761142857143 126.6 7835.3139119064 829572.20386367
181	492613 2073 37838 301330 23 105 83 155.32999249941 226.6 17843.252023871 3870231.1859277
182	494686 2524 40243 301330 24 105 82 0.83006486864654 1.994689950021 117.16112693918 173.95048432804
183	497210 2493 42651 301330 25 105 81 138.10652857143 199.94104738977 14699.196490826 2698778.7879137
184	499703 1686 42651 301330 25 105 81 126.6 126.6 10254.6 1298232.36
185	501389 2627 42651 301330 25 105 81 -1.140215535263 1.1602469576999 0.66311354628277 9.8146665830346
186	504016 2189 42651 301330 25 105 81 0.973 1.7632710168675 93.897293474094 111.13062340612
187	506205 1666 45133 301330 26 105 80 123.4 123.4 9872 1218204.8
188	507871 2440 45133 301330 26 105 80 37.83 110.19798028936 6768.6774811879 622528.5934058
189	510311 2057 45133 301330 26 105 80 0 1.9910687354859 55.277203929594 81.906905430962
190	512368 1646 47654 301330 27 105 79 226.6 226.6 17901.4 4056457.24
191	514014 2428 47654 301330 27 105 79 156.88065077448 220.90748181818 14368.353257605 2648010.0508634
192	516442 2119 47654 301330 27 105 79 -1.1684233539139 1.322631164144 1.3567449369517 17.903735425871
193	518561 1940 47654 301330 27 105 79 0.973 1.745425666708 87.48042115822 100.27878755077
194	520501 2193 47654 301330 27 105 79 0 1.9946849599946 72.36798028936 103.94117800138
195	522694 2279 50319 301330 28 105 78 -1.3406120252469 0.83752670583626 -0.79170022516101 12.104714471649
196	524973 2014 50319 301330 28 105 78 0.973 1.5277951950959 87.51972737544 100.50424183142
197	526987 2238 50319 301330 28 105 78 0 1.9700496785808 81.471714802512 120.30003076226
198	529225 2207 52934 301330 29 105 77 31.761142857143 126.6 6973.1594172635 716141.75805578
199	531432 1876 52934 301330 29 105 77 178.08502223073 226.6 16942.852313159 3740961.7890952
200	533308 2326 52934 301330 29 105 77 -0.98744594420016 1.2046010783167 0.67572921488951 13.623774274414
201	535634 2031 52934 301330 29 105 77 0.973 1.7546654502376 88.077007049328 103.36310559399
202	537665 2345 55601 301330 30 105 76 0.26607548066574 1.964257320622 103.5560707615 150.19121760182
203	540010 2435 58334 301330 31 105 75 -0.95135654733795 1.0172213247752 1.0019942473791 19.643198948496
204	542445 2013 58334 301330 31 105 75 0.973 1.6387871383434 88.982795411284 108.85492233085
205	544458 2073 72321 301330 36 105 70 31.761142857143 126.6 6085.5422404832 604031.02836511
206	546531 1666 72321 301330 36 105 70 195.45550181203 226.6 15646.921234561 3501149.9402704
207	548197 2140 75226 301330 37 105 69 0.046562104304441 1.9886448751204 93.216867989863 136.19496260439
208	550337 2207 78148 301330 38 105 68 -1.1536239905406 1.0206011383272 1.028613018752 18.281053557777
209	552544 1830 78148 301330 38 105 68 0.973 1.6545968519788 80.689760727465 98.616620621267
