version 2
run WithChannelSwitching-0-20230813-18:08:00-25188
attr configname WithChannelSwitching
attr datetime 20230813-18:08:00
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 25188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 66
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 40m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[4].veinsmobility posx ETV
vector 9 IntersectionScenario.node[4].veinsmobility posy ETV
vector 10 IntersectionScenario.node[5].veinsmobility posx ETV
vector 11 IntersectionScenario.node[5].veinsmobility posy ETV
vector 12 IntersectionScenario.node[6].veinsmobility posx ETV
vector 13 IntersectionScenario.node[6].veinsmobility posy ETV
vector 14 IntersectionScenario.node[7].veinsmobility posx ETV
vector 15 IntersectionScenario.node[7].veinsmobility posy ETV
vector 16 IntersectionScenario.node[8].veinsmobility posx ETV
vector 17 IntersectionScenario.node[8].veinsmobility posy ETV
vector 18 IntersectionScenario.node[9].veinsmobility posx ETV
vector 19 IntersectionScenario.node[9].veinsmobility posy ETV
vector 20 IntersectionScenario.node[10].veinsmobility posx ETV
vector 21 IntersectionScenario.node[10].veinsmobility posy ETV
vector 22 IntersectionScenario.node[0].veinsmobility speed ETV
vector 23 IntersectionScenario.node[1].veinsmobility speed ETV
vector 24 IntersectionScenario.node[2].veinsmobility speed ETV
vector 25 IntersectionScenario.node[3].veinsmobility speed ETV
vector 26 IntersectionScenario.node[4].veinsmobility speed ETV
vector 27 IntersectionScenario.node[5].veinsmobility speed ETV
vector 28 IntersectionScenario.node[6].veinsmobility speed ETV
vector 29 IntersectionScenario.node[7].veinsmobility speed ETV
vector 30 IntersectionScenario.node[8].veinsmobility speed ETV
vector 31 IntersectionScenario.node[9].veinsmobility speed ETV
vector 32 IntersectionScenario.node[10].veinsmobility speed ETV
vector 33 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 34 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 35 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 36 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 37 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 38 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 39 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 40 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 41 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 42 IntersectionScenario.node[4].veinsmobility co2emission ETV
vector 43 IntersectionScenario.node[5].veinsmobility acceleration ETV
vector 44 IntersectionScenario.node[5].veinsmobility co2emission ETV
vector 45 IntersectionScenario.node[6].veinsmobility acceleration ETV
vector 46 IntersectionScenario.node[6].veinsmobility co2emission ETV
vector 47 IntersectionScenario.node[7].veinsmobility acceleration ETV
vector 48 IntersectionScenario.node[7].veinsmobility co2emission ETV
vector 49 IntersectionScenario.node[8].veinsmobility acceleration ETV
vector 50 IntersectionScenario.node[8].veinsmobility co2emission ETV
vector 51 IntersectionScenario.node[9].veinsmobility acceleration ETV
vector 52 IntersectionScenario.node[9].veinsmobility co2emission ETV
vector 53 IntersectionScenario.node[10].veinsmobility acceleration ETV
vector 54 IntersectionScenario.node[10].veinsmobility co2emission ETV
vector 55 IntersectionScenario.node[11].veinsmobility posx ETV
vector 56 IntersectionScenario.node[11].veinsmobility posy ETV
vector 57 IntersectionScenario.node[12].veinsmobility posx ETV
vector 58 IntersectionScenario.node[12].veinsmobility posy ETV
vector 59 IntersectionScenario.node[13].veinsmobility posx ETV
vector 60 IntersectionScenario.node[13].veinsmobility posy ETV
vector 61 IntersectionScenario.node[14].veinsmobility posx ETV
vector 62 IntersectionScenario.node[14].veinsmobility posy ETV
vector 63 IntersectionScenario.node[15].veinsmobility posx ETV
vector 64 IntersectionScenario.node[15].veinsmobility posy ETV
vector 65 IntersectionScenario.node[11].veinsmobility speed ETV
vector 66 IntersectionScenario.node[12].veinsmobility speed ETV
vector 67 IntersectionScenario.node[13].veinsmobility speed ETV
vector 68 IntersectionScenario.node[14].veinsmobility speed ETV
vector 69 IntersectionScenario.node[15].veinsmobility speed ETV
vector 70 IntersectionScenario.node[11].veinsmobility acceleration ETV
vector 71 IntersectionScenario.node[11].veinsmobility co2emission ETV
vector 72 IntersectionScenario.node[12].veinsmobility acceleration ETV
vector 73 IntersectionScenario.node[12].veinsmobility co2emission ETV
vector 74 IntersectionScenario.node[13].veinsmobility acceleration ETV
vector 75 IntersectionScenario.node[13].veinsmobility co2emission ETV
vector 76 IntersectionScenario.node[14].veinsmobility acceleration ETV
vector 77 IntersectionScenario.node[14].veinsmobility co2emission ETV
vector 78 IntersectionScenario.node[15].veinsmobility acceleration ETV
vector 79 IntersectionScenario.node[15].veinsmobility co2emission ETV
vector 80 IntersectionScenario.node[16].veinsmobility posx ETV
vector 81 IntersectionScenario.node[16].veinsmobility posy ETV
vector 82 IntersectionScenario.node[17].veinsmobility posx ETV
vector 83 IntersectionScenario.node[17].veinsmobility posy ETV
vector 84 IntersectionScenario.node[18].veinsmobility posx ETV
vector 85 IntersectionScenario.node[18].veinsmobility posy ETV
vector 86 IntersectionScenario.node[16].veinsmobility speed ETV
vector 87 IntersectionScenario.node[17].veinsmobility speed ETV
vector 88 IntersectionScenario.node[18].veinsmobility speed ETV
vector 89 IntersectionScenario.node[16].veinsmobility acceleration ETV
vector 90 IntersectionScenario.node[16].veinsmobility co2emission ETV
vector 91 IntersectionScenario.node[17].veinsmobility acceleration ETV
vector 92 IntersectionScenario.node[17].veinsmobility co2emission ETV
vector 93 IntersectionScenario.node[18].veinsmobility acceleration ETV
vector 94 IntersectionScenario.node[18].veinsmobility co2emission ETV
42	2503	3	3.3262143309811
42	3596	4	4.1325102297917
42	4994	5	5.644930801873
42	6430	6	3.8932729437656
42	8118	7	3.1984447004655
42	10331	8	0.973
42	12439	9	1.75430907882
41	2503	3	2.1003037793096
41	3596	4	1.9124366020085
41	4994	5	2.121286001429
41	6430	6	1.0426087231841
41	8118	7	0.65530698334333
41	10331	8	-0.51546703667846
41	12439	9	0.055726691661402
26	1421	2	1.8865424470045
26	2503	3	3.9868462263141
26	3596	4	5.8992828283226
26	4994	5	8.0205688297516
26	6430	6	9.0631775529357
26	8118	7	9.718484536279
26	10331	8	9.2030174996005
26	12439	9	9.2587441912619
9	450	1	223.4
9	1421	2	223.4
9	2503	3	223.4
9	3596	4	223.4
9	4994	5	223.4
9	6430	6	223.4
9	8118	7	223.4
9	10331	8	223.4
9	12439	9	223.4
8	450	1	111.03885714286
8	1421	2	111.03885714286
8	2503	3	108.53784087026
8	3596	4	103.25242187309
8	4994	5	95.43165835211
8	6430	6	84.798675674954
8	8118	7	72.783491719062
8	10331	8	59.899557933823
8	12439	9	47.698986162924
vector 95 IntersectionScenario.node[19].veinsmobility posx ETV
vector 96 IntersectionScenario.node[19].veinsmobility posy ETV
vector 97 IntersectionScenario.node[20].veinsmobility posx ETV
vector 98 IntersectionScenario.node[20].veinsmobility posy ETV
vector 99 IntersectionScenario.node[19].veinsmobility speed ETV
vector 100 IntersectionScenario.node[20].veinsmobility speed ETV
vector 101 IntersectionScenario.node[19].veinsmobility acceleration ETV
vector 102 IntersectionScenario.node[19].veinsmobility co2emission ETV
vector 103 IntersectionScenario.node[20].veinsmobility acceleration ETV
vector 104 IntersectionScenario.node[20].veinsmobility co2emission ETV
71	6430	6	3.6369140751561
71	8118	7	5.5364022922562
71	10331	8	4.9359487459776
71	12439	9	6.7467219698638
71	14649	10	8.3783927247247
71	17021	11	2.4082894829601
71	19545	12	5.6837245880369
71	22264	13	0.973
71	25148	14	5.0075325699982
71	28554	15	0.973
71	31936	16	4.4417704463422
71	35834	17	0.973
71	40312	18	2.4966705590197
71	45028	19	0.973
71	49541	20	5.7112728291047
70	6430	6	2.413640728849
70	8118	7	2.5755732625723
70	10331	8	1.6930794459535
70	12439	9	2.0298180325888
70	14649	10	2.1605900972383
70	17021	11	0.16537371811923
70	19545	12	1.109182470059
70	22264	13	-1.0537390286103
70	25148	14	0.91807893733494
70	28554	15	-0.85624984756578
70	31936	16	0.75420870631933
70	35834	17	-0.35457557146438
70	40312	18	0.16431880677119
70	45028	19	-0.54210925491061
70	49541	20	1.1027969204122
65	4994	5	1.5883962160442
65	6430	6	4.0020369448932
65	8118	7	6.5776102074655
65	10331	8	8.270689653419
65	12439	9	10.300507686008
65	14649	10	12.461097783246
65	17021	11	12.626471501365
65	19545	12	13.735653971424
65	22264	13	12.681914942814
65	25148	14	13.599993880149
65	28554	15	12.743744032583
65	31936	16	13.497952738903
65	35834	17	13.143377167438
65	40312	18	13.307695974209
65	45028	19	12.765586719299
65	49541	20	13.868383639711
56	3596	4	37.83
56	4994	5	37.83
56	6430	6	39.418396216044
56	8118	7	43.420433160937
56	10331	8	49.998043368403
56	12439	9	58.268733021822
56	14649	10	68.56924070783
56	17021	11	81.030338491076
56	19545	12	93.656809992441
56	22264	13	107.39246396387
56	25148	14	120.05187275951
56	28554	15	123.4
56	31936	16	123.4
56	35834	17	123.4
56	40312	18	123.4
56	45028	19	123.4
56	49541	20	123.4
55	3596	4	123.4
55	4994	5	123.4
55	6430	6	123.4
55	8118	7	123.4
55	10331	8	123.4
55	12439	9	123.4
55	14649	10	123.4
55	17021	11	123.4
55	19545	12	123.4
55	22264	13	123.4
55	25148	14	123.0783038915
55	28554	15	110.95562721317
55	31936	16	98.211883180589
55	35834	17	84.713930441686
55	40312	18	71.570553274248
55	45028	19	58.262857300038
55	49541	20	45.49727058074
77	6430	6	3.6365731700615
77	8118	7	3.2608985954238
77	10331	8	5.5213179400534
77	12439	9	3.5683160005933
77	14649	10	3.5179575043196
77	17021	11	0.973
77	19545	12	2.1357365682986
77	22264	13	0.973
77	25148	14	5.3740141843748
77	28554	15	5.6783023940673
77	31936	16	5.385363898677
77	35834	17	4.9836686253312
77	40312	18	1.7273113330088
77	45028	19	0.973
77	49541	20	1.7250036068297
76	6430	6	2.2560777051607
76	8118	7	1.3731275021331
76	10331	8	2.1344021787401
76	12439	9	0.94242635031696
76	14649	10	0.81454671984538
76	17021	11	-0.48169994030613
76	19545	12	0.22629713041242
76	22264	13	-0.19647983186878
76	25148	14	1.4409792399267
76	28554	15	1.3449589157943
76	31936	16	1.1043903078977
76	35834	17	0.88718427170534
76	40312	18	-0.086582330660894
76	45028	19	-0.91921969586983
76	49541	20	-0.063029697490856
68	4994	5	2.0000768283615
68	6430	6	4.2561545335222
68	8118	7	5.6292820356553
68	10331	8	7.7636842143955
68	12439	9	8.7061105647124
68	14649	10	9.5206572845578
68	17021	11	9.0389573442517
68	19545	12	9.2652544746641
68	22264	13	9.0687746427953
68	25148	14	10.509753882722
68	28554	15	11.854712798516
68	31936	16	12.959103106414
68	35834	17	13.846287378119
68	40312	18	13.759705047458
68	45028	19	12.840485351589
68	49541	20	12.777455654098
62	3596	4	226.6
62	4994	5	226.6
62	6430	6	226.6
62	8118	7	226.6
62	10331	8	226.6
62	12439	9	226.6
62	14649	10	226.6
62	17021	11	226.6
62	19545	12	226.6
62	22264	13	226.6
62	25148	14	226.64935698064
62	28554	15	234.02870580564
62	31936	16	245.88341860415
62	35834	17	258.84252171057
62	40312	18	272.68880908869
62	45028	19	286.44851413615
62	49541	20	299.28899948773
61	3596	4	31.761142857143
61	4994	5	31.761142857143
61	6430	6	34.412673281028
61	8118	7	40.055118148326
61	10331	8	47.517937761309
61	12439	9	57.810364834107
61	14649	10	69.352179982755
61	17021	11	81.973851354283
61	19545	12	93.956926233519
61	22264	13	106.24000645136
61	25148	14	118.14549886445
61	28554	15	123.4
61	31936	16	123.4
61	35834	17	123.4
61	40312	18	123.4
61	45028	19	123.4
61	49541	20	123.4
92	12439	9	3.0838651652462
92	14649	10	3.8963940389559
92	17021	11	6.8469489233357
92	19545	12	3.3433557735573
92	22264	13	0.973
92	25148	14	3.3239824034067
92	28554	15	2.2049507464262
92	31936	16	1.3147981344686
92	35834	17	6.9009654772362
92	40312	18	9.4027419023088
92	45028	19	0.973
92	49541	20	2.7666305031778
92	54318	21	0.973
92	59412	22	1.6727535053435
92	64854	23	5.0487688977221
91	12439	9	1.7509591813199
91	14649	10	1.7387150715338
91	17021	11	2.5740160259651
91	19545	12	0.76733202603645
91	22264	13	-0.35722007581498
91	25148	14	0.71878259663936
91	28554	15	0.22395687922835
91	31936	16	-0.14863044712692
91	35834	17	1.8323965132004
91	40312	18	2.2278566066036
91	45028	19	-0.40537593145855
91	49541	20	0.23485069763847
91	54318	21	-0.83697980658617
91	59412	22	-0.077533351606689
91	64854	23	0.93010402405634
87	10331	8	2.4323958121473
87	12439	9	4.1833549934672
87	14649	10	5.922070065001
87	17021	11	8.4960860909661
87	19545	12	9.2634181170026
87	22264	13	8.9061980411876
87	25148	14	9.624980637827
87	28554	15	9.8489375170553
87	31936	16	9.7003070699284
87	35834	17	11.532703583129
87	40312	18	13.760560189732
87	45028	19	13.355184258274
87	49541	20	13.590034955912
87	54318	21	12.753055149326
87	59412	22	12.675521797719
87	64854	23	13.605625821776
83	8118	7	226.6
83	10331	8	226.6
83	12439	9	226.6
83	14649	10	226.6
83	17021	11	226.6
83	19545	12	226.6
83	22264	13	226.6
83	25148	14	226.6
83	28554	15	226.6
83	31936	16	226.6
83	35834	17	227.4662548725
83	40312	18	238.18045192771
83	45028	19	251.94101211744
83	49541	20	265.29619637572
83	54318	21	278.88623133163
83	59412	22	291.63928648096
83	64854	23	304.31480827868
82	8118	7	31.761142857143
82	10331	8	31.761142857143
82	12439	9	34.985804733818
82	14649	10	40.531738210872
82	17021	11	48.382711097045
82	19545	12	59.646093800497
82	22264	13	71.926739532752
82	25148	14	83.733813507355
82	28554	15	96.493787838645
82	31936	16	109.55066500411
82	35834	17	121.1104247875
82	40312	18	123.4
82	45028	19	123.4
82	49541	20	123.4
82	54318	21	123.4
82	59412	22	123.4
82	64854	23	123.4
104	19545	12	2.7410965761272
104	22264	13	4.78253595141
104	25148	14	3.9872561430319
104	28554	15	6.3264733884727
104	31936	16	0.973
104	35834	17	3.2366101730145
104	40312	18	1.7934307058755
104	45028	19	1.8672053974837
104	49541	20	4.5470596188371
104	54318	21	8.7726595329795
104	59412	22	3.2672448439175
104	64854	23	0.973
104	69861	24	4.357190080489
104	75499	25	0.973
104	81098	26	3.6051979378983
103	19545	12	1.4753666668199
103	22264	13	2.2237720817327
103	25148	14	1.3491548916092
103	28554	15	2.0159824483329
103	31936	16	-0.4505192183191
103	35834	17	0.66107096632477
103	40312	18	0.049678384559229
103	45028	19	0.077610704768448
103	49541	20	1.0498394695809
103	54318	21	2.1510428178823
103	59412	22	0.39050361815374
103	64854	23	-0.88024281088728
103	69861	24	0.7366067166673
103	75499	25	-0.79636324136518
103	81098	26	0.52262837714516
100	17021	11	2.5490558743477
100	19545	12	4.0244225411676
100	22264	13	6.2481946229003
100	25148	14	7.5973495145096
100	28554	15	9.6133319628425
100	31936	16	9.1628127445234
100	35834	17	9.8238837108482
100	40312	18	9.8735620954074
100	45028	19	9.9511728001758
100	49541	20	11.001012269757
100	54318	21	13.152055087639
100	59412	22	13.542558705793
100	64854	23	12.662315894905
100	69861	24	13.398922611573
100	75499	25	12.602559370208
100	81098	26	13.125187747353
98	14649	10	226.6
98	17021	11	226.6
98	19545	12	226.6
98	22264	13	226.6
98	25148	14	226.6
98	28554	15	226.6
98	31936	16	226.6
98	35834	17	226.6
98	40312	18	226.6
98	45028	19	226.6
98	49541	20	227.70606674012
98	54318	21	238.11479813648
98	59412	22	251.26685322412
98	64854	23	264.80941192991
98	69861	24	277.47172782482
98	75499	25	290.87065043639
98	81098	26	303.4732098066
97	14649	10	31.761142857143
97	17021	11	31.761142857143
97	19545	12	35.14046264485
97	22264	13	40.475697099426
97	25148	14	48.759017970928
97	28554	15	58.830932755878
97	31936	16	71.575464272332
97	35834	17	83.722736025072
97	40312	18	96.746399001739
97	45028	19	109.83592132251
97	49541	20	121.51011123353
97	54318	21	123.4
97	59412	22	123.4
97	64854	23	123.4
97	69861	24	123.4
97	75499	25	123.4
97	81098	26	123.4
44	2503	3	3.2316431027026
44	3596	4	5.3542948405713
44	4994	5	2.9262712559712
44	6430	6	2.3395077422438
44	8118	7	0.973
44	10331	8	1.8151637717867
44	12439	9	1.8777003956341
44	14649	10	0.973
44	17021	11	0.973
44	19545	12	4.0395721765716
44	22264	13	1.5499956933137
44	25148	14	0.973
44	28554	15	4.5150666107202
44	31936	16	4.5968484511917
44	35834	17	0.973
44	40312	18	1.6306748721626
44	45028	19	3.7760895582061
44	49541	20	4.7661583993805
44	54318	21	1.923989910881
44	59412	22	6.861898512797
44	64854	23	1.8155691025027
44	69861	24	2.3821555216646
44	75499	25	1.7066444972024
44	81098	26	5.9718375179402
43	2503	3	1.979035354848
43	3596	4	2.4867319139419
43	4994	5	0.80836324240081
43	6430	6	0.43438867672812
43	8118	7	-0.93114596488886
43	10331	8	0.19748603226617
43	12439	9	0.21948654865846
43	14649	10	-0.31088576831389
43	17021	11	-0.70779775684886
43	19545	12	1.3767872131555
43	22264	13	0.017211975098353
43	25148	14	-0.23875201196095
43	28554	15	1.3827529262245
43	31936	16	1.2121376937002
43	35834	17	-1.0335587243536
43	40312	18	0.010457695832971
43	45028	19	0.88708621221594
43	49541	20	1.1359669550788
43	54318	21	0.059260302898474
43	59412	22	1.6239024789771
43	64854	23	-0.02947145019658
43	69861	24	0.15031003237236
43	75499	25	-0.067345857480541
43	81098	26	1.1782715599984
27	1421	2	2.049248764175
27	2503	3	4.028284119023
27	3596	4	6.5150160329649
27	4994	5	7.3233792753657
27	6430	6	7.7577679520939
27	8118	7	6.826621987205
27	10331	8	7.0241080194712
27	12439	9	7.2435945681296
27	14649	10	6.9327087998157
27	17021	11	6.2249110429669
27	19545	12	7.6016982561224
27	22264	13	7.6189102312208
27	25148	14	7.3801582192598
27	28554	15	8.7629111454843
27	31936	16	9.9750488391845
27	35834	17	8.9414901148309
27	40312	18	8.9519478106638
27	45028	19	9.8390340228798
27	49541	20	10.975000977959
27	54318	21	11.034261280857
27	59412	22	12.658163759834
27	64854	23	12.628692309638
27	69861	24	12.77900234201
27	75499	25	12.711656484529
27	81098	26	13.889928044528
11	450	1	318.23885714286
11	1421	2	318.23885714286
11	2503	3	315.52213878121
11	3596	4	310.1817849777
11	4994	5	301.54473515114
11	6430	6	291.83602662609
11	8118	7	281.55144282674
11	10331	8	272.50129253513
11	12439	9	263.18933218932
11	14649	10	253.58639539043
11	17021	11	244.39560429581
11	19545	12	236.14315079885
11	22264	13	227.57266118267
11	25148	14	219.95375095145
11	28554	15	208.8523907575
11	31936	16	193.85028687643
11	35834	17	176.77300326375
11	40312	18	161.46517218716
11	45028	19	146.1394375353
11	49541	20	130.50316079914
11	54318	21	119.52815982118
11	59412	22	108.49389854033
11	64854	23	95.835734780493
11	69861	24	83.207042470856
11	75499	25	70.428040128846
11	81098	26	57.716383644316
10	450	1	126.6
10	1421	2	126.6
10	2503	3	126.6
10	3596	4	126.6
10	4994	5	126.6
10	6430	6	126.6
10	8118	7	126.6
10	10331	8	126.6
10	12439	9	126.6
10	14649	10	126.6
10	17021	11	126.6
10	19545	12	126.6
10	22264	13	126.6
10	25148	14	126.6
10	28554	15	126.6
10	31936	16	126.6
10	35834	17	126.6
10	40312	18	126.6
10	45028	19	126.6
10	49541	20	126.6
10	54318	21	126.6
10	59412	22	126.6
10	64854	23	126.6
10	69861	24	126.6
10	75499	25	126.6
10	81098	26	126.6
34	2503	3	2.5025117897391
34	3596	4	5.0583959422534
34	4994	5	6.4725135790456
34	6430	6	6.7074790439505
34	8118	7	8.2962846454243
34	10331	8	5.2417327592299
34	12439	9	1.3439868681352
34	14649	10	1.1301906044565
34	17021	11	2.7666221890192
34	19545	12	3.7342418713327
34	22264	13	0.973
34	25148	14	2.6329830221418
34	28554	15	0.973
34	31936	16	2.2331985507914
34	35834	17	2.1043973146324
34	40312	18	3.3081991764135
34	45028	19	0.973
34	49541	20	0.973
34	54318	21	0.973
34	59412	22	3.8390222077498
34	64854	23	5.0428690508093
34	69861	24	8.3650304249344
34	75499	25	9.7548612642065
34	81098	26	2.4726234835634
34	85869	27	1.9790310768463
34	90696	28	1.7250739898515
34	95115	29	2.8576211361288
33	2503	3	1.5441806555958
33	3596	4	2.5737160811434
33	4994	5	2.4462432491127
33	6430	6	2.0070045632543
33	8118	7	2.1326397273224
33	10331	8	1.003316677371
33	12439	9	-0.19454536084086
33	14649	10	-0.25865076370537
33	17021	11	0.25059592325706
33	19545	12	0.51711536447983
33	22264	13	-0.61062169678044
33	25148	14	0.20374016771093
33	28554	15	-0.36314303865656
33	31936	16	0.089759618416428
33	35834	17	0.047356796916574
33	40312	18	0.40251117788721
33	45028	19	-1.7429380412414
33	49541	20	-3.0131764719148
33	54318	21	-3.586206500954
33	59412	22	1.4764341247734
33	64854	23	1.7152918975567
33	69861	24	2.5125754799461
33	75499	25	2.4216134528629
33	81098	26	0.14943097944759
33	85869	27	-0.0023818300105631
33	90696	28	-0.078620855440386
33	95115	29	0.25903943821322
22	1421	2	1.7603376503801
22	2503	3	3.3045183059759
22	3596	4	5.8782343871193
22	4994	5	8.324477636232
22	6430	6	10.331482199486
22	8118	7	12.464121926809
22	10331	8	13.46743860418
22	12439	9	13.272893243339
22	14649	10	13.014242479634
22	17021	11	13.264838402891
22	19545	12	13.78195376737
22	22264	13	13.17133207059
22	25148	14	13.375072238301
22	28554	15	13.011929199644
22	31936	16	13.101688818061
22	35834	17	13.149045614977
22	40312	18	13.551556792865
22	45028	19	11.808618751623
22	49541	20	8.7954422797084
22	54318	21	5.2092357787544
22	59412	22	6.6856699035278
22	64854	23	8.4009618010845
22	69861	24	10.913537281031
22	75499	25	13.335150733894
22	81098	26	13.484581713341
22	85869	27	13.482199883331
22	90696	28	13.40357902789
22	95115	29	13.662618466103
1	450	1	112.7
1	1421	2	112.7
1	2503	3	110.93966234962
1	3596	4	107.63514404364
1	4994	5	101.75690965652
1	6430	6	93.432432020293
1	8118	7	83.100949820806
1	10331	8	70.636827893998
1	12439	9	57.169389289818
1	14649	10	43.896496046479
1	17021	11	30.950255731096
1	19545	12	38.8965954096
1	22264	13	48.642381360536
1	25148	14	57.956371612962
1	28554	15	67.414434911752
1	31936	16	76.615704842632
1	35834	17	85.880447488838
1	40312	18	95.17867807252
1	45028	19	104.76154085341
1	49541	20	113.1119005101
1	54318	21	119.18983371254
1	59412	22	122.30524881063
1	64854	23	125.05549116924
1	69861	24	126.50045718914
1	75499	25	126.6
1	81098	26	126.6
1	85869	27	126.6
1	90696	28	126.6
1	95115	29	126.6
0	450	1	126.6
0	1421	2	126.6
0	2503	3	126.6
0	3596	4	126.6
0	4994	5	126.6
0	6430	6	126.6
0	8118	7	126.6
0	10331	8	126.6
0	12439	9	126.6
0	14649	10	126.6
0	17021	11	126.95924225306
0	19545	12	136.6365954096
0	22264	13	146.38238136054
0	25148	14	155.69637161296
0	28554	15	165.15443491175
0	31936	16	174.35570484263
0	35834	17	183.62044748884
0	40312	18	192.91867807252
0	45028	19	202.50154085341
0	49541	20	210.8519005101
0	54318	21	217.20121020305
0	59412	22	221.35304467872
0	64854	23	227.41262881353
0	69861	24	235.64950803484
0	75499	25	246.55862913358
0	81098	26	259.89377986748
0	85869	27	273.37836158082
0	90696	28	286.86056146415
0	95115	29	300.26414049204
50	2503	3	3.3741170747996
50	3596	4	3.9820443364971
50	4994	5	3.805574722861
50	6430	6	5.5809919085592
50	8118	7	8.4358966104653
50	10331	8	6.0467940106817
50	12439	9	5.7685876453651
50	14649	10	1.4899858101303
50	17021	11	0.973
50	19545	12	0.973
50	22264	13	2.2636775901045
50	25148	14	0.973
50	28554	15	2.6331816121882
50	31936	16	0.973
50	35834	17	0.973
50	40312	18	0.973
50	45028	19	0.973
50	49541	20	0.973
50	54318	21	1.8388117836855
50	59412	22	2.8498392225321
50	64854	23	3.9942722902616
50	69861	24	6.5438134421469
50	75499	25	6.514368481133
50	81098	26	8.2943803399694
50	85869	27	6.492299701842
50	90696	28	2.034757625251
50	95115	29	0.973
50	99078	30	2.7403428318622
49	2503	3	2.213205013168
49	3596	4	1.861542067118
49	4994	5	1.3556982993847
49	6430	6	1.8433742713882
49	8118	7	2.4242163747549
49	10331	8	1.3486569969775
49	12439	9	1.1231000984786
49	14649	10	-0.15670740923379
49	17021	11	-1.8582674590265
49	19545	12	-2.5738025222672
49	22264	13	0.26797991925851
49	25148	14	-0.34984687974211
49	28554	15	0.42341357243713
49	31936	16	-0.3842944499335
49	35834	17	-4.3006033642218
49	40312	18	-3.7137845856767
49	45028	19	-0.82059649116347
49	49541	20	-0.23268707173765
49	54318	21	1.5681929867947
49	59412	22	1.8331170289312
49	64854	23	1.9624035575893
49	69861	24	2.5679176525911
49	75499	25	1.9896536562126
49	81098	26	2.1779121355852
49	85869	27	1.369792795713
49	90696	28	0.010448878747411
49	95115	29	-0.60759044629522
49	99078	30	0.24282837864011
30	1421	2	1.6702538255369
30	2503	3	3.883458838705
30	3596	4	5.745000905823
30	4994	5	7.1006992052076
30	6430	6	8.9440734765958
30	8118	7	11.368289851351
30	10331	8	12.716946848328
30	12439	9	13.840046946807
30	14649	10	13.683339537573
30	17021	11	11.825072078547
30	19545	12	9.2512695562793
30	22264	13	9.5192494755378
30	25148	14	9.1694025957957
30	28554	15	9.5928161682328
30	31936	16	9.2085217182993
30	35834	17	4.9079183540776
30	40312	18	1.1941337684008
30	45028	19	0.37353727723737
30	49541	20	0.14085020549971
30	54318	21	1.7090431922945
30	59412	22	3.5421602212256
30	64854	23	5.5045637788149
30	69861	24	8.072481431406
30	75499	25	10.062135087619
30	81098	26	12.240047223204
30	85869	27	13.609840018917
30	90696	28	13.620288897664
30	95115	29	13.012698451369
30	99078	30	13.255526830009
17	450	1	37.83
17	1421	2	37.83
17	2503	3	39.500253825537
17	3596	4	43.383712664242
17	4994	5	49.128713570065
17	6430	6	56.229412775273
17	8118	7	65.173486251868
17	10331	8	76.541776103219
17	12439	9	89.258722951547
17	14649	10	103.09876989835
17	17021	11	116.78210943593
17	19545	12	128.60718151447
17	22264	13	141.88726823313
17	25148	14	158.18422333525
17	28554	15	173.88224057925
17	31936	16	190.30514185927
17	35834	17	206.07013104099
17	40312	18	214.47248726318
17	45028	19	216.51684427468
17	49541	20	217.15634009331
17	54318	21	217.39747564512
17	59412	22	219.27392382613
17	64854	23	222.81608404735
17	69861	24	228.32064782617
17	75499	25	236.39312925758
17	81098	26	246.45526434519
17	85869	27	258.6953115684
17	90696	28	272.30515158731
17	95115	29	285.92544048498
17	99078	30	298.93813893635
16	450	1	123.4
16	1421	2	123.4
16	2503	3	123.4
16	3596	4	123.4
16	4994	5	123.4
16	6430	6	123.4
16	8118	7	123.4
16	10331	8	123.4
16	12439	9	123.4
16	14649	10	123.4
16	17021	11	123.4
16	19545	12	123.4
16	22264	13	123.4
16	25148	14	123.4
16	28554	15	123.4
16	31936	16	123.4
16	35834	17	123.4
16	40312	18	123.4
16	45028	19	123.4
16	49541	20	123.4
16	54318	21	123.4
16	59412	22	123.4
16	64854	23	123.4
16	69861	24	123.4
16	75499	25	123.4
16	81098	26	123.4
16	85869	27	123.4
16	90696	28	123.4
16	95115	29	123.4
16	99078	30	123.4
79	6430	6	2.4870790042895
79	8118	7	3.3773380080477
79	10331	8	5.2223871489167
79	12439	9	2.6093537580564
79	14649	10	2.1415636713393
79	17021	11	0.973
79	19545	12	0.973
79	22264	13	2.1065967827587
79	25148	14	0.973
79	28554	15	2.1983771266624
79	31936	16	3.7873395708638
79	35834	17	1.5710265586339
79	40312	18	4.2133991749931
79	45028	19	0.973
79	49541	20	2.8834102158338
79	54318	21	2.7674046627806
79	59412	22	0.973
79	64854	23	7.5350937883034
79	69861	24	3.1223242818265
79	75499	25	10.40067256721
79	81098	26	1.9209072474809
79	85869	27	2.2565752974363
79	90696	28	0.973
79	95115	29	1.6494971017603
79	99078	30	5.0021403700729
78	6430	6	1.5934962075436
78	8118	7	1.7136336127995
78	10331	8	2.1899431454483
78	12439	9	0.58833588084672
78	14649	10	0.31163594727404
78	17021	11	-0.35000591287389
78	19545	12	-0.29401060193777
78	22264	13	0.31751043563709
78	25148	14	-1.0789088463872
78	28554	15	0.42592724659433
78	31936	16	1.1389052135171
78	35834	17	0.0090645398246121
78	40312	18	1.1510317875771
78	45028	19	-0.3146370511502
78	49541	20	0.53762139403261
78	54318	21	0.45106659724843
78	59412	22	-1.8111187083085
78	64854	23	2.3043609820539
78	69861	24	0.51385115356161
78	75499	25	2.5731536938343
78	81098	26	-0.021773432046174
78	85869	27	0.078299075900576
78	90696	28	-0.56283819817472
78	95115	29	-0.091773818340153
78	99078	30	0.8923287283862
69	4994	5	1.5853120716522
69	6430	6	3.1788082791958
69	8118	7	4.8924418919953
69	10331	8	7.0823850374436
69	12439	9	7.6707209182903
69	14649	10	7.9823568655644
69	17021	11	7.6323509526905
69	19545	12	7.3383403507527
69	22264	13	7.6558507863898
69	25148	14	6.5769419400026
69	28554	15	7.0028691865969
69	31936	16	8.1417744001141
69	35834	17	8.1508389399387
69	40312	18	9.3018707275158
69	45028	19	8.9872336763656
69	49541	20	9.5248550703982
69	54318	21	9.9759216676466
69	59412	22	8.1648029593381
69	64854	23	10.469163941392
69	69861	24	10.983015094954
69	75499	25	13.556168788788
69	81098	26	13.534395356742
69	85869	27	13.612694432642
69	90696	28	13.049856234468
69	95115	29	12.958082416127
69	99078	30	13.850411144514
64	3596	4	318.23885714286
64	4994	5	318.23885714286
64	6430	6	316.13718628215
64	8118	7	311.92299473488
64	10331	8	305.43701462663
64	12439	9	296.04779560556
64	14649	10	285.87861130246
64	17021	11	275.29628677211
64	19545	12	265.17797008054
64	22264	13	255.44942744412
64	25148	14	245.2999566873
64	28554	15	236.58081080113
64	31936	16	228.50162171943
64	35834	17	220.35984731931
64	40312	18	208.22822234549
64	45028	19	192.30341965998
64	49541	20	176.91727560604
64	54318	21	160.61072372552
64	59412	22	143.53194583051
64	64854	23	130.66987962584
64	69861	24	123.70769982546
64	75499	25	123.4
64	81098	26	123.4
64	85869	27	123.4
64	90696	28	123.4
64	95115	29	123.4
64	99078	30	123.4
63	3596	4	126.6
63	4994	5	126.6
63	6430	6	126.6
63	8118	7	126.6
63	10331	8	126.6
63	12439	9	126.6
63	14649	10	126.6
63	17021	11	126.6
63	19545	12	126.6
63	22264	13	126.6
63	25148	14	126.6
63	28554	15	126.6
63	31936	16	126.6
63	35834	17	126.6
63	40312	18	126.6
63	45028	19	126.6
63	49541	20	126.6
63	54318	21	126.6
63	59412	22	126.6
63	64854	23	126.38141137512
63	69861	24	119.95389877825
63	75499	25	108.99214524176
63	81098	26	95.435976452976
63	85869	27	81.901581096234
63	90696	28	68.288886663591
63	95115	29	55.239030429124
63	99078	30	42.280948012996
38	2503	3	3.1912421746415
38	3596	4	4.1893789235852
38	4994	5	4.1911776019036
38	6430	6	5.5072480683669
38	8118	7	1.9400747384161
38	10331	8	2.0307971245496
38	12439	9	2.2451825811721
38	14649	10	0.973
38	17021	11	3.0789734150056
38	19545	12	2.4972098417366
38	22264	13	0.973
38	25148	14	1.6594191909401
38	28554	15	0.973
38	31936	16	0.973
38	35834	17	0.973
38	40312	18	0.973
38	45028	19	1.1106887916574
38	49541	20	1.1101485957138
38	54318	21	1.1100796330588
38	59412	22	1.1100062967063
38	64854	23	0.973
38	69861	24	0.973
38	75499	25	1.6280780990512
38	81098	26	3.0390492998539
38	85869	27	4.0389657584769
38	90696	28	5.8914561445704
38	95115	29	6.6425616025735
38	99078	30	9.2690277709749
38	102223	31	5.7491501555317
38	104992	32	0.973
38	107401	33	1.3332667243455
38	109645	34	3.9783708247934
38	111784	35	1.4333474554738
37	2503	3	2.0311366270296
37	3596	4	1.9760296771768
37	4994	5	1.5175942043075
37	6430	6	1.7681026779115
37	8118	7	0.13887068205513
37	10331	8	0.17082259436138
37	12439	9	0.25038827399258
37	14649	10	-0.77157511420082
37	17021	11	0.62205056899693
37	19545	12	0.34515515188686
37	22264	13	-0.64034415513743
37	25148	14	0.01346227626782
37	28554	15	-0.94883459161161
37	31936	16	-4.4379356810957
37	35834	17	-2.9352099172876
37	40312	18	-0.90398042918063
37	45028	19	-0.010005167912265
37	49541	20	-0.011757114079536
37	54318	21	-0.0016084218656696
37	59412	22	-0.0015326044451187
37	64854	23	-0.00013153586435898
37	69861	24	0
37	75499	25	1.3691802259993
37	81098	26	2.10149694141
37	85869	27	2.0070312959375
37	90696	28	2.3206550424919
37	95115	29	2.0851223850856
37	99078	30	2.4796249937965
37	102223	31	1.1538995561756
37	104992	32	-0.70995996398851
37	107401	33	-0.18779415276367
37	109645	34	0.63079496405553
37	111784	35	-0.16329098776914
24	1421	2	1.8293019986944
24	2503	3	3.8604386257241
24	3596	4	5.8364683029009
24	4994	5	7.3540625072084
24	6430	6	9.12216518512
24	8118	7	9.2610358671751
24	10331	8	9.4318584615365
24	12439	9	9.682246735529
24	14649	10	8.9106716213282
24	17021	11	9.5327221903251
24	19545	12	9.877877342212
24	22264	13	9.2375331870746
24	25148	14	9.2509954633424
24	28554	15	8.3021608717308
24	31936	16	3.8642251906351
24	35834	17	0.92901527334758
24	40312	18	0.025034844166949
24	45028	19	0.015029676254683
24	49541	20	0.0032725621751473
24	54318	21	0.0016641403094776
24	59412	22	0.00013153586435898
24	64854	23	0
24	69861	24	0
24	75499	25	1.3691802259993
24	81098	26	3.4706771674093
24	85869	27	5.4777084633468
24	90696	28	7.7983635058386
24	95115	29	9.8834858909242
24	99078	30	12.363110884721
24	102223	31	13.517010440896
24	104992	32	12.807050476908
24	107401	33	12.619256324144
24	109645	34	13.2500512882
24	111784	35	13.08676030043
5	450	1	209.0688
5	1421	2	209.0688
5	2503	3	205.93703497824
5	3596	4	199.327964051
5	4994	5	189.33593031643
5	6430	6	176.74577530409
5	8118	7	161.12862850716
5	10331	8	145.27373510256
5	12439	9	130.42243477328
5	14649	10	126.6
5	17021	11	126.6
5	19545	12	126.6
5	22264	13	126.6
5	25148	14	126.6
5	28554	15	126.6
5	31936	16	126.6
5	35834	17	126.6
5	40312	18	126.6
5	45028	19	126.6
5	49541	20	126.6
5	54318	21	126.6
5	59412	22	126.6
5	64854	23	126.6
5	69861	24	126.6
5	75499	25	126.6
5	81098	26	126.6
5	85869	27	126.6
5	90696	28	126.98257852812
5	95115	29	131.14599946
5	99078	30	140.79732683617
5	102223	31	153.16043772089
5	104992	32	166.67744816179
5	107401	33	179.4844986387
5	109645	34	192.10375496284
5	111784	35	205.35380625104
4	450	1	126.6
4	1421	2	126.6
4	2503	3	126.6
4	3596	4	126.6
4	4994	5	126.6
4	6430	6	126.6
4	8118	7	126.6
4	10331	8	126.6
4	12439	9	126.85393788953
4	14649	10	135.0346446119
4	17021	11	145.35447530248
4	19545	12	156.39472941634
4	22264	13	167.83472250395
4	25148	14	178.53310558218
4	28554	15	189.24707989951
4	31936	16	198.86216821196
4	35834	17	203.33749301489
4	40312	18	204.41342541789
4	45028	19	204.44241934384
4	49541	20	204.45982585604
4	54318	21	204.46361595055
4	59412	22	204.46554326276
4	64854	23	204.46569560008
4	69861	24	204.46569560008
4	75499	25	204.46569560008
4	81098	26	206.05140189897
4	85869	27	210.07094186985
4	90696	28	215.96019504694
4	95115	29	222.07832775205
4	99078	30	223.4
4	102223	31	223.4
4	104992	32	223.4
4	107401	33	223.4
4	109645	34	223.4
4	111784	35	223.4
48	2503	3	2.1681861857738
48	3596	4	2.3239249120558
48	4994	5	0.973
48	6430	6	1.9443765236924
48	8118	7	1.2008055170687
48	10331	8	1.2634698845162
48	12439	9	1.3173262431636
48	14649	10	2.1300512722902
48	17021	11	1.4860739465862
48	19545	12	1.3451666789131
48	22264	13	1.2509923486073
48	25148	14	0.973
48	28554	15	0.973
48	31936	16	1.9260855038643
48	35834	17	1.4777742107794
48	40312	18	1.7864967884749
48	45028	19	0.973
48	49541	20	2.0878755969809
48	54318	21	0.973
48	59412	22	1.313167144034
48	64854	23	1.2509915159488
48	69861	24	2.12711065675
48	75499	25	0.973
48	81098	26	1.417593714617
48	85869	27	1.2163792280686
48	90696	28	4.368833176721
48	95115	29	2.2008503136768
48	99078	30	1.325217173513
48	102223	31	2.7530464685115
48	104992	32	5.2260532490951
48	107401	33	2.2881953910902
48	109645	34	0.973
48	111784	35	4.1416659920931
47	2503	3	1.3472384067252
47	3596	4	1.0811884996016
47	4994	5	-0.18530144628603
47	6430	6	0.59380101913121
47	8118	7	-0.1173216125695
47	10331	8	-0.053357602655888
47	12439	9	0.00045462723355794
47	14649	10	0.66898958026431
47	17021	11	0.10720873356331
47	19545	12	-0.010962650529109
47	22264	13	-0.087945469282567
47	25148	14	-0.74352124442812
47	28554	15	-0.35728373604361
47	31936	16	0.57897407389246
47	35834	17	0.13576881901827
47	40312	18	0.37375623441767
47	45028	19	-0.99239899378736
47	49541	20	0.69076408895198
47	54318	21	-0.15113564610947
47	59412	22	-0.013620557240211
47	64854	23	-0.070480984961613
47	69861	24	0.6471713319188
47	75499	25	-0.80686221423093
47	81098	26	0.095785340294706
47	85869	27	-0.099422582448925
47	90696	28	1.997351950407
47	95115	29	0.47067480070982
47	99078	30	-0.079106287914328
47	102223	31	0.72301869175863
47	104992	32	1.6854567790404
47	107401	33	0.29802925649565
47	109645	34	-0.25054525919258
47	111784	35	1.0217554462375
29	1421	2	1.4846706941957
29	2503	3	2.8319091009209
29	3596	4	3.9130976005225
29	4994	5	3.7277961542364
29	6430	6	4.3215971733676
29	8118	7	4.2042755607981
29	10331	8	4.1509179581422
29	12439	9	4.1513725853758
29	14649	10	4.8203621656401
29	17021	11	4.9275708992034
29	19545	12	4.9166082486743
29	22264	13	4.8286627793917
29	25148	14	4.0851415349636
29	28554	15	3.72785779892
29	31936	16	4.3068318728125
29	35834	17	4.4426006918307
29	40312	18	4.8163569262484
29	45028	19	3.8239579324611
29	49541	20	4.514722021413
29	54318	21	4.3635863753036
29	59412	22	4.3499658180634
29	64854	23	4.2794848331017
29	69861	24	4.9266561650205
29	75499	25	4.1197939507896
29	81098	26	4.2155792910843
29	85869	27	4.1161567086354
29	90696	28	6.1135086590424
29	95115	29	6.5841834597522
29	99078	30	6.5050771718379
29	102223	31	7.2280958635965
29	104992	32	8.9135526426369
29	107401	33	9.2115818991326
29	109645	34	8.96103663994
29	111784	35	9.9827920861775
15	450	1	220.90748181818
15	1421	2	220.90748181818
15	2503	3	219.71610107112
15	3596	4	217.44362274077
15	4994	5	214.30353978443
15	6430	6	211.31215281593
15	8118	7	207.84426752054
15	10331	8	204.47052748643
15	12439	9	201.13960450311
15	14649	10	197.8083167021
15	17021	11	193.94019517155
15	19545	12	189.98604350543
15	22264	13	186.04068886806
15	25148	14	182.16590647227
15	28554	15	178.88776607872
15	31936	16	175.89632964317
15	35834	17	172.44029283032
15	40312	18	168.87530771152
15	45028	19	165.01040020352
15	49541	20	161.94184777899
15	54318	21	158.31898857144
15	59412	22	154.8174088501
15	64854	23	151.32675900682
15	69861	24	147.8926669503
15	75499	25	143.93924931678
15	81098	26	140.63330193464
15	85869	27	137.25049117078
15	90696	28	133.26098846684
15	95115	29	127.14487276786
15	99078	30	120.55788155397
15	102223	31	114.05003036201
15	104992	32	101.88599817902
15	107401	33	86.150012343705
15	109645	34	69.887885658977
15	111784	35	54.068071574827
14	450	1	226.6
14	1421	2	226.6
14	2503	3	226.6
14	3596	4	226.6
14	4994	5	226.6
14	6430	6	226.6
14	8118	7	226.6
14	10331	8	226.6
14	12439	9	226.6
14	14649	10	226.6
14	17021	11	226.6
14	19545	12	226.6
14	22264	13	226.6
14	25148	14	226.6
14	28554	15	226.6
14	31936	16	226.6
14	35834	17	226.6
14	40312	18	226.6
14	45028	19	226.6
14	49541	20	226.6
14	54318	21	226.6
14	59412	22	226.6
14	64854	23	226.6
14	69861	24	226.6
14	75499	25	226.6
14	81098	26	226.6
14	85869	27	226.6
14	90696	28	226.6
14	95115	29	226.6
14	99078	30	226.6
14	102223	31	226.6
14	104992	32	226.6
14	107401	33	226.6
14	109645	34	226.6
14	111784	35	226.6
102	19545	12	3.2111183812909
102	22264	13	4.4812294625318
102	25148	14	6.344608168885
102	28554	15	5.7988204320778
102	31936	16	7.0448128528225
102	35834	17	7.1420041631269
102	40312	18	0.973
102	45028	19	0.973
102	49541	20	0.973
102	54318	21	0.973
102	59412	22	0.973
102	64854	23	1.1101339893758
102	69861	24	1.1101471022519
102	75499	25	1.1100233567539
102	81098	26	1.1100107627418
102	85869	27	1.1123984721293
102	90696	28	1.5345393735155
102	95115	29	2.6284681902129
102	99078	30	3.1950861256555
102	102223	31	4.1110132284427
102	104992	32	3.9944149388115
102	107401	33	6.8482743616467
102	109645	34	0.973
102	111784	35	1.4714498302243
102	113941	36	0.973
102	115836	37	2.5838930316852
102	117515	38	2.7956564991791
101	19545	12	2.1866218747105
101	22264	13	2.1858603585744
101	25148	14	2.409625707753
101	28554	15	1.7159277552506
101	31936	16	1.8349953915924
101	35834	17	1.6001195274154
101	40312	18	-1.7090332945073
101	45028	19	-4.5
101	49541	20	-2.5242964962476
101	54318	21	-4.256945586101
101	59412	22	-0.34899657001485
101	64854	23	-0.0485599405411
101	69861	24	-0.00060853660477525
101	75499	25	-0.0025682110665949
101	81098	26	-0.00026706477505146
101	85869	27	0.041037024175466
101	90696	28	1.2086243961917
101	95115	29	1.8371803510701
101	99078	30	1.6267372881295
101	102223	31	1.7195577013073
101	104992	32	1.3203717359575
101	107401	33	2.1631262513159
101	109645	34	-0.21807026762981
101	111784	35	-0.079714256082662
101	113941	36	-0.63362827464007
101	115836	37	0.41643142696637
101	117515	38	0.47092538495847
99	17021	11	1.4583484908799
99	19545	12	3.6449703655904
99	22264	13	5.8308307241648
99	25148	14	8.2404564319178
99	28554	15	9.9563841871684
99	31936	16	11.791379578761
99	35834	17	13.391499106176
99	40312	18	11.682465811669
99	45028	19	7.1824658116689
99	49541	20	4.6581693154213
99	54318	21	0.40122372932027
99	59412	22	0.052227159305419
99	64854	23	0.0036672187643189
99	69861	24	0.0030586821595436
99	75499	25	0.00049047109294871
99	81098	26	0.00022340631789725
99	85869	27	0.041260430493363
99	90696	28	1.2498848266851
99	95115	29	3.0870651777552
99	99078	30	4.7138024658847
99	102223	31	6.4333601671921
99	104992	32	7.7537319031495
99	107401	33	9.9168581544654
99	109645	34	9.6987878868356
99	111784	35	9.619073630753
99	113941	36	8.9854453561129
99	115836	37	9.4018767830793
99	117515	38	9.8728021680377
96	14649	10	37.83
96	17021	11	37.83
96	19545	12	39.28834849088
96	22264	13	42.93331885647
96	25148	14	48.764149580635
96	28554	15	57.004606012553
96	31936	16	66.960990199721
96	35834	17	78.752369778482
96	40312	18	92.143868884658
96	45028	19	103.82633469633
96	49541	20	111.008800508
96	54318	21	115.66696982342
96	59412	22	116.06819355274
96	64854	23	116.12042071204
96	69861	24	116.12408793081
96	75499	25	116.12714661297
96	81098	26	116.12763708406
96	85869	27	116.12786049038
96	90696	28	116.16912092087
96	95115	29	117.41900574756
96	99078	30	120.47883761006
96	102223	31	124.56674709044
96	104992	32	126.5523607646
96	107401	33	126.6
96	109645	34	126.6
96	111784	35	126.6
96	113941	36	126.6
96	115836	37	126.6
96	117515	38	126.6
95	14649	10	123.4
95	17021	11	123.4
95	19545	12	123.4
95	22264	13	123.4
95	25148	14	123.4
95	28554	15	123.4
95	31936	16	123.4
95	35834	17	123.4
95	40312	18	123.4
95	45028	19	123.4
95	49541	20	123.4
95	54318	21	123.4
95	59412	22	123.4
95	64854	23	123.4
95	69861	24	123.4
95	75499	25	123.4
95	81098	26	123.4
95	85869	27	123.4
95	90696	28	123.4
95	95115	29	123.4
95	99078	30	123.78269108715
95	102223	31	125.87791181739
95	104992	32	131.86652535222
95	107401	33	140.78990557096
95	109645	34	152.27504400785
95	111784	35	163.50762592193
95	113941	36	174.64788733972
95	115836	37	185.05431669715
95	117515	38	195.94303313721
52	2503	3	3.5550760582726
52	3596	4	5.4734303509766
52	4994	5	4.6441710580567
52	6430	6	6.8046713078032
52	8118	7	7.0821274183274
52	10331	8	7.2852204823481
52	12439	9	0.973
52	14649	10	0.973
52	17021	11	0.973
52	19545	12	3.8957081732884
52	22264	13	6.927322711881
52	25148	14	3.0006968838341
52	28554	15	0.973
52	31936	16	3.445377232147
52	35834	17	0.973
52	40312	18	1.7342797984872
52	45028	19	2.6465972225709
52	49541	20	3.4272559837899
52	54318	21	0.973
52	59412	22	0.973
52	64854	23	0.973
52	69861	24	0.973
52	75499	25	0.973
52	81098	26	0.973
52	85869	27	1.1102111472065
52	90696	28	1.1101296508626
52	95115	29	1.110007970677
52	99078	30	0.973
52	102223	31	0.973
52	104992	32	2.0508573367491
52	107401	33	3.6599531694433
52	109645	34	3.9812822626763
52	111784	35	5.7574034272139
52	113941	36	6.7733438133511
52	115836	37	5.4834844709269
52	117515	38	8.2329643910175
52	119215	39	2.1649483887583
52	120577	40	0.973
52	121948	41	4.0133492463135
51	2503	3	2.2455468171276
51	3596	4	2.5076531236758
51	4994	5	1.5610938670114
51	6430	6	2.0609394765459
51	8118	7	1.7979858017527
51	10331	8	1.6029465825157
51	12439	9	-1.2634679750955
51	14649	10	-3.5647637111803
51	17021	11	-4.5
51	19545	12	1.699786244845
51	22264	13	2.5738601842895
51	25148	14	0.61711321471393
51	28554	15	-0.37577965669334
51	31936	16	0.77104585610796
51	35834	17	-0.88526199080516
51	40312	18	0.064322898909451
51	45028	19	0.45549642925616
51	49541	20	0.72460266165435
51	54318	21	-1.7444051696123
51	59412	22	-3.4571222238708
51	64854	23	-3.4389611345628
51	69861	24	-0.9743182384318
51	75499	25	-0.22258461270942
51	81098	26	-0.13690220216828
51	85869	27	-0.0059666175652563
51	90696	28	-0.0017994927114171
51	95115	29	-0.0025446452209823
51	99078	30	-0.00016735718034717
51	102223	31	0
51	104992	32	1.8776559915859
51	107401	33	2.3160762974527
51	109645	34	1.7804176837904
51	111784	35	2.1485964347376
51	113941	36	2.0663602160523
51	115836	37	1.3250904244138
51	117515	38	1.929115802641
51	119215	39	0.054307012748906
51	120577	40	-0.5508925419068
51	121948	41	0.61746314279735
31	1421	2	1.8916518694023
31	2503	3	4.1371986865299
31	3596	4	6.6448518102057
31	4994	5	8.2059456772171
31	6430	6	10.266885153763
31	8118	7	12.064870955516
31	10331	8	13.667817538031
31	12439	9	12.404349562936
31	14649	10	8.8395858517555
31	17021	11	4.3395858517555
31	19545	12	6.0393720966005
31	22264	13	8.61323228089
31	25148	14	9.230345495604
31	28554	15	8.8545658389106
31	31936	16	9.6256116950186
31	35834	17	8.7403497042134
31	40312	18	8.8046726031229
31	45028	19	9.2601690323791
31	49541	20	9.9847716940334
31	54318	21	8.2403665244211
31	59412	22	4.7832443005503
31	64854	23	1.3442831659875
31	69861	24	0.3699649275557
31	75499	25	0.14738031484628
31	81098	26	0.010478112678003
31	85869	27	0.0045114951127466
31	90696	28	0.0027120024013295
31	95115	29	0.00016735718034717
31	99078	30	0
31	102223	31	0
31	104992	32	1.8776559915859
31	107401	33	4.1937322890386
31	109645	34	5.974149972829
31	111784	35	8.1227464075666
31	113941	36	10.189106623619
31	115836	37	11.514197048033
31	117515	38	13.443312850674
31	119215	39	13.497619863423
31	120577	40	12.946727321516
31	121948	41	13.564190464313
19	450	1	123.4
19	1421	2	123.4
19	2503	3	123.4
19	3596	4	123.4
19	4994	5	123.4
19	6430	6	123.4
19	8118	7	123.4
19	10331	8	123.4
19	12439	9	123.4
19	14649	10	123.4
19	17021	11	123.4
19	19545	12	123.4
19	22264	13	123.4
19	25148	14	123.4
19	28554	15	123.4
19	31936	16	123.4
19	35834	17	123.4
19	40312	18	123.4
19	45028	19	123.4
19	49541	20	123.4
19	54318	21	123.4
19	59412	22	123.4
19	64854	23	123.4
19	69861	24	123.4
19	75499	25	123.4
19	81098	26	123.4
19	85869	27	123.4
19	90696	28	123.4
19	95115	29	123.4
19	99078	30	123.4
19	102223	31	123.4
19	104992	32	123.4
19	107401	33	123.4
19	109645	34	123.4
19	111784	35	123.4
19	113941	36	123.4
19	115836	37	123.4
19	117515	38	123.4
19	119215	39	123.4
19	120577	40	123.4
19	121948	41	123.4
18	450	1	319.9
18	1421	2	319.9
18	2503	3	318.0083481306
18	3596	4	313.87114944407
18	4994	5	307.22629763386
18	6430	6	299.02035195665
18	8118	7	288.75346680288
18	10331	8	276.68859584737
18	12439	9	263.02077830934
18	14649	10	250.6164287464
18	17021	11	241.77684289464
18	19545	12	237.43725704289
18	22264	13	231.39561112324
18	25148	14	222.77870582218
18	28554	15	213.54442414513
18	31936	16	203.33283470992
18	35834	17	192.18500127971
18	40312	18	182.06242770084
18	45028	19	171.86535901605
18	49541	20	161.14076039527
18	54318	21	149.57696837762
18	59412	22	140.03344674712
18	64854	23	134.49376652647
18	69861	24	132.93689457981
18	75499	25	132.50842234156
18	81098	26	132.33773488264
18	85869	27	132.32559973129
18	90696	28	132.32037477545
18	95115	29	132.31723388924
18	99078	30	132.31704006572
18	102223	31	132.31704006572
18	104992	32	132.31704006572
18	107401	33	130.4234024098
18	109645	34	126.22967012076
18	111784	35	120.25552014793
18	113941	36	112.13277374036
18	115836	37	101.94366711674
18	117515	38	90.429470068711
18	119215	39	76.986157218037
18	120577	40	63.488537354614
18	121948	41	50.541810033098
54	2503	3	3.1113131457716
54	3596	4	4.4067225670388
54	4994	5	4.2494199882236
54	6430	6	6.0829354010793
54	8118	7	2.0889394953155
54	10331	8	2.200862588693
54	12439	9	1.8194940162594
54	14649	10	0.973
54	17021	11	3.6243288792281
54	19545	12	0.973
54	22264	13	1.8638155194294
54	25148	14	2.374147545237
54	28554	15	2.6378501356253
54	31936	16	0.973
54	35834	17	2.0115078931447
54	40312	18	1.3005437685645
54	45028	19	0.973
54	49541	20	3.4382106588438
54	54318	21	1.2727786576265
54	59412	22	0.973
54	64854	23	2.0294469708944
54	69861	24	0.973
54	75499	25	0.973
54	81098	26	1.3693249752485
54	85869	27	2.4809405167311
54	90696	28	3.2222301958393
54	95115	29	2.358060081226
54	99078	30	0.973
54	102223	31	3.4566494586446
54	104992	32	0.973
54	107401	33	0.973
54	109645	34	1.9472333714831
54	111784	35	2.6066293464605
54	113941	36	3.9295952919984
54	115836	37	5.2581675512318
54	117515	38	6.1663780402127
54	119215	39	2.2063943169639
54	120577	40	2.3744107977663
54	121948	41	0.973
54	123730	42	0.973
53	2503	3	2.1015260222834
53	3596	4	2.16138498988
53	4994	5	1.5588160217507
53	6430	6	1.9843194504501
53	8118	7	0.19294510260224
53	10331	8	0.22893834130373
53	12439	9	0.063794965646229
53	14649	10	-1.0247400023043
53	17021	11	0.84946010774001
53	19545	12	-0.81252263651695
53	22264	13	0.11988285877742
53	25148	14	0.33369456487708
53	28554	15	0.41919231438078
53	31936	16	-0.2925926204538
53	35834	17	0.15706711425446
53	40312	18	-0.14976325940806
53	45028	19	-0.19020351453219
53	49541	20	0.73446289107669
53	54318	21	-0.16757280176971
53	59412	22	-0.6754901524866
53	64854	23	0.17847000193055
53	69861	24	-4.5
53	75499	25	-4.142305754935
53	81098	26	0.64495847603877
53	85869	27	1.706265245378
53	90696	28	1.6749410319608
53	95115	29	0.74748986313381
53	99078	30	-4.2818019566453
53	102223	31	2.4915508348262
53	104992	32	-1.5833400222362
53	107401	33	-1.8406666408063
53	109645	34	1.6697705018334
53	111784	35	1.5946761806728
53	113941	36	1.9533912221668
53	115836	37	2.0785279560834
53	117515	38	1.9821164216493
53	119215	39	0.23287975580897
53	120577	40	0.28704869237263
53	121948	41	-0.86577968015335
53	123730	42	-0.23808115110733
32	1421	2	1.4985727415653
32	2503	3	3.6000987638487
32	3596	4	5.7614837537287
32	4994	5	7.3202997754794
32	6430	6	9.3046192259295
32	8118	7	9.4975643285317
32	10331	8	9.7265026698355
32	12439	9	9.7902976354817
32	14649	10	8.7655576331774
32	17021	11	9.6150177409174
32	19545	12	8.8024951044004
32	22264	13	8.9223779631779
32	25148	14	9.2560725280549
32	28554	15	9.6752648424357
32	31936	16	9.3826722219819
32	35834	17	9.5397393362364
32	40312	18	9.3899760768283
32	45028	19	9.1997725622961
32	49541	20	9.9342354533728
32	54318	21	9.7666626516031
32	59412	22	9.0911724991165
32	64854	23	9.2696425010471
32	69861	24	4.7696425010471
32	75499	25	0.62733674611203
32	81098	26	1.2722952221508
32	85869	27	2.9785604675288
32	90696	28	4.6535014994896
32	95115	29	5.4009913626234
32	99078	30	1.1191894059781
32	102223	31	3.6107402408043
32	104992	32	2.027400218568
32	107401	33	0.18673357776174
32	109645	34	1.8565040795951
32	111784	35	3.451180260268
32	113941	36	5.4045714824348
32	115836	37	7.4830994385182
32	117515	38	9.4652158601675
32	119215	39	9.6980956159765
32	120577	40	9.9851443083491
32	121948	41	9.1193646281958
32	123730	42	8.8812834770884
21	450	1	226.6
21	1421	2	226.6
21	2503	3	226.6
21	3596	4	226.6
21	4994	5	226.6
21	6430	6	226.6
21	8118	7	226.6
21	10331	8	226.6
21	12439	9	226.6
21	14649	10	226.6
21	17021	11	226.54837361436
21	19545	12	221.92573334778
21	22264	13	209.9376239536
21	25148	14	194.66251288064
21	28554	15	178.81611671261
21	31936	16	162.25206330236
21	35834	17	146.18892845833
21	40312	18	130.84490709385
21	45028	19	126.6
21	49541	20	126.6
21	54318	21	126.6
21	59412	22	126.6
21	64854	23	126.6
21	69861	24	126.6
21	75499	25	126.6
21	81098	26	126.6
21	85869	27	126.6
21	90696	28	126.6
21	95115	29	126.6
21	99078	30	126.6
21	102223	31	126.6
21	104992	32	126.11737408805
21	107401	33	125.83146694243
21	109645	34	125.80513348162
21	111784	35	124.94305801824
21	113941	36	123.0990821686
21	115836	37	118.36266515208
21	117515	38	109.13570769865
21	119215	39	92.425815619105
21	120577	40	75.304797618661
21	121948	41	57.677023856701
21	123730	42	41.577697542084
20	450	1	31.761142857143
20	1421	2	31.761142857143
20	2503	3	33.747822148818
20	3596	4	38.520524510034
20	4994	5	46.158605829263
20	6430	6	55.863231817327
20	8118	7	68.198498448274
20	10331	8	80.789555158099
20	12439	9	93.684118697538
20	14649	10	106.66325613429
20	17021	11	118.16138469951
20	19545	12	125.88455999133
20	22264	13	126.6
20	25148	14	126.6
20	28554	15	126.6
20	31936	16	126.6
20	35834	17	126.6
20	40312	18	126.79358470088
20	45028	19	134.20198003621
20	49541	20	144.85663091657
20	54318	21	156.36189474807
20	59412	22	167.67308533614
20	64854	23	178.20196182905
20	69861	24	188.93753207991
20	75499	25	194.46145947362
20	81098	26	195.18800504515
20	85869	27	196.66150466886
20	90696	28	200.1111031989
20	95115	29	205.50052272124
20	99078	30	211.75564228935
20	102223	31	213.05182350567
20	104992	32	216.66001092369
20	107401	33	218.66825027183
20	109645	34	218.85321903875
20	111784	35	220.47933922558
20	113941	36	223.37246872386
20	115836	37	225.87497219962
20	117515	38	226.6
20	119215	39	226.6
20	120577	40	226.6
20	121948	41	226.6
20	123730	42	226.6
36	2503	3	3.9710188172954
36	3596	4	3.3362785530258
36	4994	5	4.0440747442754
36	6430	6	5.0301449150141
36	8118	7	3.9938211696925
36	10331	8	0.973
36	12439	9	0.973
36	14649	10	0.973
36	17021	11	1.1102315725577
36	19545	12	1.1101782204677
36	22264	13	1.1100882816725
36	25148	14	1.1100559081375
36	28554	15	1.1100050236067
36	31936	16	2.1195074174913
36	35834	17	2.8559703464277
36	40312	18	4.4263677344431
36	45028	19	6.3744516928684
36	49541	20	3.2286744593454
36	54318	21	0.973
36	59412	22	2.3310422300275
36	64854	23	1.4430249186996
36	69861	24	3.3805485156057
36	75499	25	0.973
36	81098	26	0.973
36	85869	27	0.973
36	90696	28	0.973
36	95115	29	0.973
36	99078	30	1.1103513307928
36	102223	31	1.1100825172612
36	104992	32	1.110019056976
36	107401	33	1.6477484951842
36	109645	34	2.2524260449554
36	111784	35	2.9048252544093
36	113941	36	4.7582389807776
36	115836	37	6.4841090141455
36	117515	38	4.9953682395106
36	119215	39	7.9584186601231
36	120577	40	7.591128394915
36	121948	41	1.6893495740764
36	123730	42	0.973
36	125024	43	5.0109869992588
36	126217	44	0.973
35	2503	3	2.5262731315568
35	3596	4	1.3967243768042
35	4994	5	1.4688865736127
35	6430	6	1.6137996934354
35	8118	7	0.98333128315862
35	10331	8	-4.5
35	12439	9	-3.6359072157532
35	14649	10	-1.5939892924668
35	17021	11	-0.06824253644111
35	19545	12	-0.0035229897785193
35	22264	13	-0.001912933324183
35	25148	14	-0.00068477280731277
35	28554	15	-0.0010582452344833
35	31936	16	1.9482783020008
35	35834	17	1.7522657433292
35	40312	18	2.1419948413037
35	45028	19	2.4180356418947
35	49541	20	0.74493557287282
35	54318	21	-0.21212047312874
35	59412	22	0.32368787685409
35	64854	23	-0.078598231938667
35	69861	24	0.72793125482276
35	75499	25	-1.5143221746246
35	81098	26	-4.1352119043866
35	85869	27	-3.6018725445625
35	90696	28	-0.14639736598923
35	95115	29	-0.2807362957294
35	99078	30	-0.076213907903077
35	102223	31	-0.0099608887765074
35	104992	32	-0.0014023051050887
35	107401	33	1.3964657777559
35	109645	34	1.4574693394359
35	111784	35	1.5020848988555
35	113941	36	2.1208400160074
35	115836	37	2.3083878688049
35	117515	38	1.3509149491321
35	119215	39	2.0705864819465
35	120577	40	1.6647199182278
35	121948	41	-0.098351025464945
35	123730	42	-0.96199897178449
35	125024	43	0.90755528032314
35	126217	44	-0.42514128529001
23	1421	2	1.8164076185087
23	2503	3	4.3426807500655
23	3596	4	5.7394051268697
23	4994	5	7.2082917004824
23	6430	6	8.8220913939178
23	8118	7	9.8054226770764
23	10331	8	5.3054226770764
23	12439	9	1.6695154613232
23	14649	10	0.075526168856399
23	17021	11	0.0072836324152891
23	19545	12	0.0037606426367697
23	22264	13	0.0018477093125867
23	25148	14	0.001162936505274
23	28554	15	0.00010469127079063
23	31936	16	1.9483829932716
23	35834	17	3.7006487366008
23	40312	18	5.8426435779045
23	45028	19	8.2606792197992
23	49541	20	9.005614792672
23	54318	21	8.7934943195432
23	59412	22	9.1171821963973
23	64854	23	9.0385839644587
23	69861	24	9.7665152192814
23	75499	25	8.2521930446568
23	81098	26	4.1169811402702
23	85869	27	0.51510859570774
23	90696	28	0.36871122971851
23	95115	29	0.087974933989116
23	99078	30	0.011761026086039
23	102223	31	0.0018001373095313
23	104992	32	0.00039783220444262
23	107401	33	1.3968636099603
23	109645	34	2.8543329493962
23	111784	35	4.3564178482518
23	113941	36	6.4772578642592
23	115836	37	8.785645733064
23	117515	38	10.136560682196
23	119215	39	12.207147164143
23	120577	40	13.87186708237
23	121948	41	13.773516056906
23	123730	42	12.811517085121
23	125024	43	13.719072365444
23	126217	44	13.293931080154
3	450	1	34.00354
3	1421	2	34.00354
3	2503	3	37.210226009715
3	3596	4	44.876794605881
3	4994	5	55.009140416857
3	6430	6	67.734658584888
3	8118	7	83.309178731711
3	10331	8	100.61967192582
3	12439	9	109.98586511993
3	14649	10	112.93322771535
3	17021	11	113.06656161385
3	19545	12	113.07942013852
3	22264	13	113.08605917703
3	25148	14	113.08932112305
3	28554	15	113.09137417115
3	31936	16	113.09155899312
3	35834	17	115.10010687637
3	40312	18	118.62380215232
3	45028	19	122.52936317879
3	49541	20	123.4
3	54318	21	123.4
3	59412	22	123.4
3	64854	23	123.4
3	69861	24	123.4
3	75499	25	123.4
3	81098	26	123.4
3	85869	27	123.4
3	90696	28	123.4
3	95115	29	123.4
3	99078	30	123.4
3	102223	31	123.4
3	104992	32	123.4
3	107401	33	123.4
3	109645	34	123.4
3	111784	35	123.4
3	113941	36	123.4
3	115836	37	123.4
3	117515	38	123.4
3	119215	39	123.4
3	120577	40	123.4
3	121948	41	123.4
3	123730	42	123.4
3	125024	43	123.4
3	126217	44	123.4
2	450	1	223.4
2	1421	2	223.4
2	2503	3	223.4
2	3596	4	223.4
2	4994	5	223.4
2	6430	6	223.4
2	8118	7	223.4
2	10331	8	223.4
2	12439	9	223.4
2	14649	10	223.4
2	17021	11	223.4
2	19545	12	223.4
2	22264	13	223.4
2	25148	14	223.4
2	28554	15	223.4
2	31936	16	223.4
2	35834	17	223.13973649388
2	40312	18	222.21630154908
2	45028	19	218.10148353854
2	49541	20	209.42348593907
2	54318	21	198.99369749275
2	59412	22	188.80957485725
2	64854	23	178.25057541922
2	69861	24	167.7826039621
2	75499	25	156.47158412171
2	81098	26	146.91436569128
2	85869	27	142.14631339068
2	90696	28	141.54974404991
2	95115	29	141.12272377286
2	99078	30	141.02083623145
2	102223	31	141.0072152831
2	104992	32	141.00513046693
2	107401	33	141.00466972041
2	109645	34	139.38690210813
2	111784	35	136.08117679088
2	113941	36	131.1947894462
2	115836	37	124.71753158194
2	117515	38	115.93188584888
2	119215	39	105.79532516668
2	120577	40	93.588178002541
2	121948	41	79.716310920171
2	123730	42	65.942794863265
2	125024	43	53.131277778144
2	126217	44	39.4122054127
40	2503	3	2.5475807614712
40	3596	4	3.5366527763896
40	4994	5	4.2982526987796
40	6430	6	4.9297351648336
40	8118	7	3.7698602026402
40	10331	8	1.9068883253908
40	12439	9	1.3377736912279
40	14649	10	0.973
40	17021	11	0.973
40	19545	12	0.973
40	22264	13	1.1123908809338
40	25148	14	1.1103238298582
40	28554	15	1.110201590738
40	31936	16	1.1100414436972
40	35834	17	1.1100096143291
40	40312	18	0.973
40	45028	19	0.973
40	49541	20	0.973
40	54318	21	0.973
40	59412	22	0.973
40	64854	23	0.973
40	69861	24	2.136855985978
40	75499	25	3.618707482612
40	81098	26	3.4108118658055
40	85869	27	5.8943608129098
40	90696	28	7.5707718954812
40	95115	29	7.3396258991786
40	99078	30	4.2283432803004
40	102223	31	3.9147867134715
40	104992	32	0.973
40	107401	33	2.3212136385029
40	109645	34	0.973
40	111784	35	5.2278615420092
40	113941	36	0.973
40	115836	37	3.2360082957395
40	117515	38	0.973
40	119215	39	1.832439265616
40	120577	40	3.5826966595251
40	121948	41	1.376490203656
40	123730	42	3.2083057796374
40	125024	43	3.4214924696425
40	126217	44	0.973
39	2503	3	1.5707574565429
39	3596	4	1.7573765604757
39	4994	5	1.71745660624
39	6430	6	1.6420063687023
39	8118	7	0.93810082692653
39	10331	8	0.11211098099593
39	12439	9	-0.13337999922223
39	14649	10	-2.5114719494241
39	17021	11	-3.0368556914851
39	19545	12	-3.7608343380091
39	22264	13	-0.027258761857605
39	25148	14	-0.04851483897769
39	28554	15	-0.0045835684266248
39	31936	16	-0.0034028746157843
39	35834	17	-0.00067399718059782
39	40312	18	-0.00019997536773732
39	45028	19	0
39	49541	20	0
39	54318	21	0
39	59412	22	0
39	64854	23	0
39	69861	24	1.9658109822078
39	75499	25	2.257680908544
39	81098	26	1.4655541451881
39	85869	27	2.2698758610059
39	90696	28	2.3576043158071
39	95115	29	1.8649523
39	99078	30	0.73742897830438
39	102223	31	0.59130071902182
39	104992	32	-0.49109971500002
39	107401	33	0.11631023513619
39	109645	34	-0.4795331985224
39	111784	35	0.98146958295256
39	113941	36	-0.36923651315738
39	115836	37	0.37507911056746
39	117515	38	-0.93171985947993
39	119215	39	-0.025554665061644
39	120577	40	0.51057143337093
39	121948	41	-0.18015676471405
39	123730	42	0.38091823956929
39	125024	43	0.42075729232747
39	126217	44	-0.52099612134043
25	1421	2	1.7893671946833
25	2503	3	3.3601246512262
25	3596	4	5.1175012117019
25	4994	5	6.8349578179419
25	6430	6	8.4769641866442
25	8118	7	9.4150650135707
25	10331	8	9.5271759945666
25	12439	9	9.3937959953444
25	14649	10	6.8823240459203
25	17021	11	3.8454683544352
25	19545	12	0.084634016426039
25	22264	13	0.057375254568434
25	25148	14	0.0088604155907442
25	28554	15	0.0042768471641195
25	31936	16	0.00087397254833514
25	35834	17	0.00019997536773732
25	40312	18	0
25	45028	19	0
25	49541	20	0
25	54318	21	0
25	59412	22	0
25	64854	23	0
25	69861	24	1.9658109822078
25	75499	25	4.2234918907518
25	81098	26	5.6890460359398
25	85869	27	7.9589218969457
25	90696	28	10.316526212753
25	95115	29	12.181478512753
25	99078	30	12.918907491057
25	102223	31	13.510208210079
25	104992	32	13.019108495079
25	107401	33	13.135418730215
25	109645	34	12.655885531693
25	111784	35	13.637355114645
25	113941	36	13.268118601488
25	115836	37	13.643197712055
25	117515	38	12.711477852575
25	119215	39	12.685923187514
25	120577	40	13.196494620885
25	121948	41	13.016337856171
25	123730	42	13.39725609574
25	125024	43	13.818013388067
25	126217	44	13.297017266727
7	450	1	126.6
7	1421	2	126.6
7	2503	3	126.6
7	3596	4	126.6
7	4994	5	126.6
7	6430	6	126.6
7	8118	7	126.6
7	10331	8	126.6
7	12439	9	126.6
7	14649	10	126.6
7	17021	11	126.6
7	19545	12	126.6
7	22264	13	126.6
7	25148	14	126.6
7	28554	15	126.6
7	31936	16	126.6
7	35834	17	126.6
7	40312	18	126.6
7	45028	19	126.6
7	49541	20	126.6
7	54318	21	126.6
7	59412	22	126.6
7	64854	23	126.6
7	69861	24	126.6
7	75499	25	126.3917655942
7	81098	26	125.92013985612
7	85869	27	121.74799079754
7	90696	28	115.27859118026
7	95115	29	107.98335148321
7	99078	30	99.369327364777
7	102223	31	90.233836907257
7	104992	32	80.680213408698
7	107401	33	71.473866702946
7	109645	34	62.185272249547
7	111784	35	53.235775429768
7	113941	36	43.592241129217
7	115836	37	34.209809142841
7	117515	38	26.144206737751
7	119215	39	37.833918217938
7	120577	40	50.519841405452
7	121948	41	63.716336026337
7	123730	42	76.732673882507
7	125024	43	90.129929978247
7	126217	44	103.94794336631
6	450	1	138.10652857143
6	1421	2	138.10652857143
6	2503	3	140.17887140676
6	3596	4	144.07037577068
6	4994	5	149.99717324544
6	6430	6	157.91303082116
6	8118	7	167.73056634418
6	10331	8	178.63455663918
6	12439	9	189.66838746603
6	14649	10	200.54774519949
6	17021	11	208.51845963382
6	19545	12	212.97206134088
6	22264	13	213.07007962247
6	25148	14	213.13652836373
6	28554	15	213.14678999076
6	31936	16	213.15174319075
6	35834	17	213.15275537581
6	40312	18	213.15298697586
6	45028	19	213.15298697586
6	49541	20	213.15298697586
6	54318	21	213.15298697586
6	59412	22	213.15298697586
6	64854	23	213.15298697586
6	69861	24	213.15298697586
6	75499	25	215.12298442265
6	81098	26	219.31976997595
6	85869	27	221.89376605079
6	90696	28	217.53859118026
6	95115	29	210.24335148321
6	99078	30	201.62932736478
6	102223	31	192.49383690726
6	104992	32	182.9402134087
6	107401	33	173.73386670295
6	109645	34	164.44527224955
6	111784	35	155.49577542977
6	113941	36	145.85224112922
6	115836	37	136.46980914284
6	117515	38	125.8714596119
6	119215	39	123.4
6	120577	40	123.4
6	121948	41	123.4
6	123730	42	123.4
6	125024	43	123.4
6	126217	44	123.4
90	12439	9	3.1388677475764
90	14649	10	5.4294099493673
90	17021	11	4.1215731070172
90	19545	12	5.6659653149504
90	22264	13	8.309289666957
90	25148	14	8.4068306947361
90	28554	15	0.973
90	31936	16	0.973
90	35834	17	0.973
90	40312	18	0.973
90	45028	19	0.973
90	49541	20	0.973
90	54318	21	1.1104259174247
90	59412	22	1.1102254114076
90	64854	23	1.110066147915
90	69861	24	1.1100142542906
90	75499	25	0.973
90	81098	26	1.1144456027417
90	85869	27	2.5404481706983
90	90696	28	3.8287447518334
90	95115	29	4.6367866803789
90	99078	30	6.7811816241033
90	102223	31	1.6852905153392
90	104992	32	3.9741941498194
90	107401	33	0.973
90	109645	34	0.973
90	111784	35	1.5108186845379
90	113941	36	0.973
90	115836	37	5.1860489629036
90	117515	38	1.4199983388488
90	119215	39	5.3023357641101
90	120577	40	6.056146295694
90	121948	41	6.6289987706996
90	123730	42	2.8065233153486
90	125024	43	3.0078434545623
90	126217	44	1.760906571321
90	127461	45	2.3520937068475
90	128440	46	0.973
90	129491	47	2.3109522293555
90	130455	48	2.0041921244758
89	12439	9	1.7754437308991
89	14649	10	2.4565123190871
89	17021	11	1.3306026952108
89	19545	12	1.7047404578654
89	22264	13	2.2389658667613
89	25148	14	1.9066952604661
89	28554	15	-1.2324695853051
89	31936	16	-3.6868700963597
89	35834	17	-3.5266642894712
89	40312	18	-4.3500798105021
89	45028	19	-0.60655718186353
89	49541	20	-0.38037167714421
89	54318	21	-0.085474188393248
89	59412	22	-0.010478219921111
89	64854	23	-0.0035349475997541
89	69861	24	-0.0010987588231089
89	75499	25	-0.00029711790462591
89	81098	26	0.068626718490328
89	85869	27	2.3017256222665
89	90696	28	2.2390826790826
89	95115	29	1.9979047445813
89	99078	30	2.385553467134
89	102223	31	0.03307602676848
89	104992	32	0.95267222102266
89	107401	33	-0.2147620466305
89	109645	34	-0.35559889506549
89	111784	35	-0.055862834630535
89	113941	36	-3.253863268751
89	115836	37	1.8919938225092
89	117515	38	-0.062024680969552
89	119215	39	1.5922142830677
89	120577	40	1.598245026567
89	121948	41	1.5464486764744
89	123730	42	0.27941089507173
89	125024	43	0.32573717795312
89	126217	44	-0.062550035608
89	127461	45	0.11849973148201
89	128440	46	-0.46163849961013
89	129491	47	0.11901275443379
89	130455	48	0.020329540874808
86	10331	8	2.4709355429979
86	12439	9	4.246379273897
86	14649	10	6.7028915929841
86	17021	11	8.0334942881949
86	19545	12	9.7382347460603
86	22264	13	11.977200612822
86	25148	14	13.883895873288
86	28554	15	12.651426287983
86	31936	16	8.9645561916229
86	35834	17	5.4378919021517
86	40312	18	1.0878120916496
86	45028	19	0.48125490978606
86	49541	20	0.10088323264185
86	54318	21	0.0154090442486
86	59412	22	0.0049308243274889
86	64854	23	0.0013958767277349
86	69861	24	0.00029711790462591
86	75499	25	0
86	81098	26	0.068626718490328
86	85869	27	2.3703523407569
86	90696	28	4.6094350198395
86	95115	29	6.6073397644208
86	99078	30	8.9928932315548
86	102223	31	9.0259692583233
86	104992	32	9.978641479346
86	107401	33	9.7638794327155
86	109645	34	9.40828053765
86	111784	35	9.3524177030195
86	113941	36	6.0985544342685
86	115836	37	7.9905482567777
86	117515	38	7.9285235758081
86	119215	39	9.5207378588758
86	120577	40	11.118982885443
86	121948	41	12.665431561917
86	123730	42	12.944842456989
86	125024	43	13.270579634942
86	126217	44	13.208029599334
86	127461	45	13.326529330816
86	128440	46	12.864890831206
86	129491	47	12.98390358564
86	130455	48	13.004233126515
81	8118	7	37.83
81	10331	8	37.83
81	12439	9	40.300935542998
81	14649	10	44.547314816895
81	17021	11	51.250206409879
81	19545	12	59.283700698074
81	22264	13	69.021935444134
81	25148	14	80.999136056956
81	28554	15	94.883031930244
81	31936	16	107.53445821823
81	35834	17	116.49901440985
81	40312	18	121.86245547107
81	45028	19	122.79523413245
81	49541	20	123.20790127779
81	54318	21	123.29440677578
81	59412	22	123.30761974498
81	64854	23	123.31184783525
81	69861	24	123.31304477361
81	75499	25	123.31329954669
81	81098	26	123.31329954669
81	85869	27	123.37214568299
81	90696	28	125.00315850774
81	95115	29	126.41430495918
81	99078	30	126.6
81	102223	31	126.6
81	104992	32	126.6
81	107401	33	126.6
81	109645	34	126.6
81	111784	35	126.6
81	113941	36	126.6
81	115836	37	126.6
81	117515	38	125.94051245594
81	119215	39	119.85806699212
81	120577	40	112.7195512989
81	121948	41	104.8568615074
81	123730	42	95.900614297306
81	125024	43	86.746784159442
81	126217	44	77.362611875161
81	127461	45	68.022671291882
81	128440	46	58.5989346781
81	129491	47	49.501641620861
81	130455	48	40.320189753505
80	8118	7	123.4
80	10331	8	123.4
80	12439	9	123.4
80	14649	10	123.4
80	17021	11	123.4
80	19545	12	123.4
80	22264	13	123.4
80	25148	14	123.4
80	28554	15	123.4
80	31936	16	123.4
80	35834	17	123.4
80	40312	18	124.07747328264
80	45028	19	124.63714047947
80	49541	20	124.88474076668
80	54318	21	124.93664406547
80	59412	22	124.94457184699
80	64854	23	124.94710870115
80	69861	24	124.94782686417
80	75499	25	124.94797972802
80	81098	26	124.94797972802
80	85869	27	124.98328740979
80	90696	28	126.60526417956
80	95115	29	130.90013471427
80	99078	30	138.33195326434
80	102223	31	148.74700832552
80	104992	32	159.20037015083
80	107401	33	170.75706250413
80	109645	34	182.06502972713
80	111784	35	192.96116262981
80	113941	36	203.79259838958
80	115836	37	210.85559564652
80	117515	38	219.1384833631
80	119215	39	221.2571281991
80	120577	40	214.9795512989
80	121948	41	207.1168615074
80	123730	42	198.16061429731
80	125024	43	189.00678415944
80	126217	44	179.62261187516
80	127461	45	170.28267129188
80	128440	46	160.8589346781
80	129491	47	151.76164162086
80	130455	48	142.5801897535
94	12439	9	3.2053267772966
94	14649	10	5.1986461610131
94	17021	11	2.1399322330664
94	19545	12	2.5458511392297
94	22264	13	2.3545759732823
94	25148	14	1.3644295471564
94	28554	15	0.973
94	31936	16	2.4925495947381
94	35834	17	0.973
94	40312	18	2.9988063295173
94	45028	19	4.8969302560768
94	49541	20	0.973
94	54318	21	6.392857388698
94	59412	22	0.973
94	64854	23	4.1312524382394
94	69861	24	0.973
94	75499	25	1.5643692665724
94	81098	26	7.2577535077831
94	85869	27	6.3109577587635
94	90696	28	3.078982596501
94	95115	29	4.5820438436613
94	99078	30	0.973
94	102223	31	4.952829885916
94	104992	32	2.1845474803345
94	107401	33	0.973
94	109645	34	0.973
94	111784	35	1.3031771410145
94	113941	36	2.8573594682222
94	115836	37	2.4926814052383
94	117515	38	0.973
94	119215	39	5.8684318380475
94	120577	40	0.973
94	121948	41	5.7894363964489
94	123730	42	0.973
94	125024	43	4.1008651292796
94	126217	44	0.973
94	127461	45	4.1519649443351
94	128440	46	0.973
94	129491	47	1.1699450500233
94	130455	48	4.8665521108511
94	131356	49	1.5914745186247
94	132174	50	2.6089498367656
94	132887	51	0.973
94	133552	52	3.7675860930589
94	134217	53	0.973
93	12439	9	2.0613208355848
93	14649	10	2.4737683475018
93	17021	11	0.41782145847501
93	19545	12	0.59324028082192
93	22264	13	0.44207369629294
93	25148	14	-0.085230309166946
93	28554	15	-0.73455808388535
93	31936	16	0.54460708575789
93	35834	17	-0.88629705173015
93	40312	18	0.83300273640133
93	45028	19	1.5234352928353
93	49541	20	-1.1841714746784
93	54318	21	2.0050780063728
93	59412	22	-1.067832743749
93	64854	23	1.0480644073104
93	69861	24	-0.66319562441204
93	75499	25	-0.02385948121082
93	81098	26	2.0469130014302
93	85869	27	1.4556131141726
93	90696	28	0.3670050623687
93	95115	29	0.77788629208226
93	99078	30	-0.76701631636825
93	102223	31	0.87940583212767
93	104992	32	0.047286935686135
93	107401	33	-0.61930378035177
93	109645	34	-0.28979672200512
93	111784	35	-0.19989012135193
93	113941	36	0.28968844343908
93	115836	37	0.16659959438257
93	117515	38	-0.60008066019509
93	119215	39	1.1593635271303
93	120577	40	-1.1333000624087
93	121948	41	1.1353531597182
93	123730	42	-0.87439616059419
93	125024	43	0.64479341555852
93	126217	44	-0.55528427620884
93	127461	45	0.6527694823686
93	128440	46	-0.6225555685116
93	129491	47	-0.24340609153733
93	130455	48	0.86958035216667
93	131356	49	-0.12279090646189
93	132174	50	0.1811636921484
93	132887	51	-1.029207685031
93	133552	52	0.56464825719595
93	134217	53	-0.50945787152741
88	10331	8	1.7736266088166
88	12439	9	3.8349474444014
88	14649	10	6.3087157919032
88	17021	11	6.7265372503782
88	19545	12	7.3197775312001
88	22264	13	7.761851227493
88	25148	14	7.6766209183261
88	28554	15	6.9420628344407
88	31936	16	7.4866699201986
88	35834	17	6.6003728684685
88	40312	18	7.4333756048698
88	45028	19	8.9568108977051
88	49541	20	7.7726394230267
88	54318	21	9.7777174293995
88	59412	22	8.7098846856505
88	64854	23	9.7579490929609
88	69861	24	9.0947534685489
88	75499	25	9.0708939873381
88	81098	26	11.117806988768
88	85869	27	12.573420102941
88	90696	28	12.94042516531
88	95115	29	13.718311457392
88	99078	30	12.951295141024
88	102223	31	13.830700973151
88	104992	32	13.877987908837
88	107401	33	13.258684128486
88	109645	34	12.96888740648
88	111784	35	12.768997285129
88	113941	36	13.058685728568
88	115836	37	13.22528532295
88	117515	38	12.625204662755
88	119215	39	13.784568189885
88	120577	40	12.651268127477
88	121948	41	13.786621287195
88	123730	42	12.912225126601
88	125024	43	13.557018542159
88	126217	44	13.001734265951
88	127461	45	13.654503748319
88	128440	46	13.031948179808
88	129491	47	12.78854208827
88	130455	48	13.658122440437
88	131356	49	13.535331533975
88	132174	50	13.716495226123
88	132887	51	12.687287541092
88	133552	52	13.251935798288
88	134217	53	12.742477926761
85	8118	7	318.23885714286
85	10331	8	318.23885714286
85	12439	9	315.88753501003
85	14649	10	310.80349039802
85	17021	11	302.43993574818
85	19545	12	293.52246922197
85	22264	13	283.8185355806
85	25148	14	273.52853852473
85	28554	15	263.35153250729
85	31936	16	254.14834063535
85	35834	17	244.22315536971
85	40312	18	235.47294676694
85	45028	19	227.2354419995
85	49541	20	218.2786311018
85	54318	21	205.31265775406
85	59412	22	188.57320551493
85	64854	23	173.66188293309
85	69861	24	156.95627408594
85	75499	25	141.38605614779
85	81098	26	128.49479301487
85	85869	27	117.37698602611
85	90696	28	104.80356592317
85	95115	29	91.863140757855
85	99078	30	78.144829300464
85	102223	31	65.19353415944
85	104992	32	51.362833186289
85	107401	33	37.484845277451
85	109645	34	34.223279502351
85	111784	35	43.394112812254
85	113941	36	52.423595601812
85	115836	37	61.657928995999
85	117515	38	71.010071810662
85	119215	39	79.937872927023
85	120577	40	89.685507643573
85	121948	41	98.631739307055
85	123730	42	108.3808258531
85	125024	43	117.51159093606
85	126217	44	127.09694314675
85	127461	45	136.28979139675
85	128440	46	145.94479940568
85	129491	47	155.15960254808
85	130455	48	164.20229487588
85	131356	49	173.85986163774
85	132174	50	183.43060377329
85	132887	51	193.12944554035
85	133552	52	202.10054145703
85	134217	53	211.47089636883
84	8118	7	126.6
84	10331	8	126.6
84	12439	9	126.6
84	14649	10	126.6
84	17021	11	126.6
84	19545	12	126.6
84	22264	13	126.6
84	25148	14	126.6
84	28554	15	126.6
84	31936	16	126.6
84	35834	17	126.6
84	40312	18	126.6
84	45028	19	126.6
84	49541	20	126.6
84	54318	21	126.6
84	59412	22	126.6
84	64854	23	126.6
84	69861	24	126.6
84	75499	25	126.6
84	81098	26	126.6
84	85869	27	126.6
84	90696	28	126.6
84	95115	29	126.6
84	99078	30	126.6
84	102223	31	126.6
84	104992	32	126.6
84	107401	33	126.6
84	109645	34	131.96327950235
84	111784	35	141.13411281225
84	113941	36	150.16359560181
84	115836	37	159.397928996
84	117515	38	168.75007181066
84	119215	39	177.67787292702
84	120577	40	187.42550764357
84	121948	41	196.37173930706
84	123730	42	206.1208258531
84	125024	43	215.25159093606
84	126217	44	224.83694314675
84	127461	45	234.02979139675
84	128440	46	243.68479940568
84	129491	47	252.89960254808
84	130455	48	261.94229487588
84	131356	49	271.59986163774
84	132174	50	281.17060377329
84	132887	51	290.86944554035
84	133552	52	299.84054145703
84	134217	53	309.21089636883
46	2503	3	2.276216320052
46	3596	4	3.0078552918532
46	4994	5	1.7337350012998
46	6430	6	0.973
46	8118	7	1.6456169368018
46	10331	8	1.7653865476728
46	12439	9	0.973
46	14649	10	1.7204573613037
46	17021	11	1.6131470990227
46	19545	12	0.973
46	22264	13	2.7233649851163
46	25148	14	0.973
46	28554	15	1.6504966417053
46	31936	16	0.973
46	35834	17	0.973
46	40312	18	0.973
46	45028	19	0.973
46	49541	20	1.1107684796294
46	54318	21	1.1107217440702
46	59412	22	1.1100853367422
46	64854	23	1.1100303076934
46	69861	24	1.110027187461
46	75499	25	0.973
46	81098	26	0.973
46	85869	27	0.973
46	90696	28	0.973
46	95115	29	0.973
46	99078	30	0.973
46	102223	31	0.973
46	104992	32	2.7003877946563
46	107401	33	3.7531582415053
46	109645	34	4.5841643907408
46	111784	35	0.973
46	113941	36	3.9250791129066
46	115836	37	4.5644429054829
46	117515	38	2.8799472954917
46	119215	39	1.7898224576833
46	120577	40	2.3700549629852
46	121948	41	0.973
46	123730	42	0.973
46	125024	43	0.973
46	126217	44	3.5628415046123
46	127461	45	3.7124693494121
46	128440	46	6.908830831383
46	129491	47	5.658118933019
46	130455	48	9.6818522717164
46	131356	49	3.8497406588355
46	132174	50	0.973
46	132887	51	2.1962270878537
46	133552	52	2.9891055936871
46	134217	53	1.8860261143233
45	2503	3	1.4406950977165
45	3596	4	1.546230138489
45	4994	5	0.32816422046162
45	6430	6	-0.51612918605097
45	8118	7	0.27720189134125
45	10331	8	0.34309019891079
45	12439	9	-1.2065928749507
45	14649	10	0.40770796246361
45	17021	11	0.26793146112468
45	19545	12	-0.53537210328504
45	22264	13	1.1324549488258
45	25148	14	-0.86899778882507
45	28554	15	0.29989850900602
45	31936	16	-0.36156757376157
45	35834	17	-1.2825078113927
45	40312	18	-2.0601250061219
45	45028	19	-0.66303489172232
45	49541	20	-0.032485179206641
45	54318	21	-0.0037679819793255
45	59412	22	-0.013353114121927
45	64854	23	-0.0012631906641104
45	69861	24	-6.8478565045507e-005
45	75499	25	-0.00056378037487818
45	81098	26	0
45	85869	27	0
45	90696	28	0
45	95115	29	0
45	99078	30	0
45	102223	31	0
45	104992	32	2.4696178720333
45	107401	33	2.1603933571605
45	109645	34	1.9679925740696
45	111784	35	-0.36454007169232
45	113941	36	1.3236217970261
45	115836	37	1.3741614159895
45	117515	38	0.54079642167781
45	119215	39	0.060903791454621
45	120577	40	0.29481891933828
45	121948	41	-0.22372271642089
45	123730	42	-2.9011227150478
45	125024	43	-3.987559745647
45	126217	44	1.9656850571046
45	127461	45	1.5250685220817
45	128440	46	2.5260975052137
45	129491	47	1.5876959841
45	130455	48	2.5091832773993
45	131356	49	0.57880011404705
45	132174	50	-0.53084092196077
45	132887	51	0.083217188599519
45	133552	52	0.31938457651995
45	134217	53	-0.02458528324496
28	1421	2	1.5024545326829
28	2503	3	2.9431496303994
28	3596	4	4.4893797688885
28	4994	5	4.8175439893501
28	6430	6	4.3014148032991
28	8118	7	4.5786166946404
28	10331	8	4.9217068935512
28	12439	9	3.7151140186004
28	14649	10	4.122821981064
28	17021	11	4.3907534421887
28	19545	12	3.8553813389037
28	22264	13	4.9878362877294
28	25148	14	4.1188384989044
28	28554	15	4.4187370079104
28	31936	16	4.0571694341488
28	35834	17	2.7746616227562
28	40312	18	0.71453661663425
28	45028	19	0.051501724911928
28	49541	20	0.019016545705287
28	54318	21	0.015248563725961
28	59412	22	0.0018954496040341
28	64854	23	0.00063225893992369
28	69861	24	0.00056378037487818
28	75499	25	0
28	81098	26	0
28	85869	27	0
28	90696	28	0
28	95115	29	0
28	99078	30	0
28	102223	31	0
28	104992	32	2.4696178720333
28	107401	33	4.6300112291938
28	109645	34	6.5980038032634
28	111784	35	6.2334637315711
28	113941	36	7.5570855285972
28	115836	37	8.9312469445867
28	117515	38	9.4720433662646
28	119215	39	9.5329471577192
28	120577	40	9.8277660770575
28	121948	41	9.6040433606366
28	123730	42	6.7029206455887
28	125024	43	2.7153608999417
28	126217	44	4.6810459570463
28	127461	45	6.206114479128
28	128440	46	8.7322119843417
28	129491	47	10.319907968442
28	130455	48	12.829091245841
28	131356	49	13.407891359888
28	132174	50	12.877050437927
28	132887	51	12.960267626527
28	133552	52	13.279652203047
28	134217	53	13.255066919802
13	450	1	126.6
13	1421	2	126.6
13	2503	3	126.6
13	3596	4	126.6
13	4994	5	126.6
13	6430	6	126.6
13	8118	7	126.6
13	10331	8	126.6
13	12439	9	126.6
13	14649	10	126.6
13	17021	11	126.6
13	19545	12	126.6
13	22264	13	126.6
13	25148	14	126.6
13	28554	15	126.6
13	31936	16	126.6
13	35834	17	126.6
13	40312	18	126.6
13	45028	19	126.6
13	49541	20	126.6
13	54318	21	126.6
13	59412	22	126.6
13	64854	23	126.6
13	69861	24	126.6
13	75499	25	126.6
13	81098	26	126.6
13	85869	27	126.6
13	90696	28	126.6
13	95115	29	126.6
13	99078	30	126.6
13	102223	31	126.6
13	104992	32	126.6
13	107401	33	126.6
13	109645	34	126.6
13	111784	35	126.6
13	113941	36	126.6
13	115836	37	126.6
13	117515	38	126.6
13	119215	39	126.6
13	120577	40	126.6
13	121948	41	126.6
13	123730	42	126.6
13	125024	43	126.6
13	126217	44	126.6
13	127461	45	126.6
13	128440	46	126.6
13	129491	47	126.6
13	130455	48	126.6
13	131356	49	126.6
13	132174	50	126.6
13	132887	51	126.6
13	133552	52	126.6
13	134217	53	126.6
12	450	1	31.761142857143
12	1421	2	31.761142857143
12	2503	3	33.752968294757
12	3596	4	37.654743804772
12	4994	5	43.606378698384
12	6430	6	49.993065587123
12	8118	7	55.695512640639
12	10331	8	61.765450201534
12	12439	9	68.290227340413
12	14649	10	73.215407067929
12	17021	11	78.681091065682
12	19545	12	84.501975629041
12	22264	13	89.613109746902
12	25148	14	96.225555568349
12	28554	15	101.6859586069
12	31936	16	107.5439413831
12	35834	17	112.92258886151
12	40312	18	116.60099741282
12	45028	19	117.54826881316
12	49541	20	117.61654538562
12	54318	21	117.64175589192
12	59412	22	117.66197113069
12	64854	23	117.66448395531
12	69861	24	117.66532215002
12	75499	25	117.66606956171
12	81098	26	117.66606956171
12	85869	27	117.66606956171
12	90696	28	117.66606956171
12	95115	29	117.66606956171
12	99078	30	117.66606956171
12	102223	31	117.66606956171
12	104992	32	117.66606956171
12	107401	33	120.16859275695
12	109645	34	124.79860398614
12	111784	35	131.3966077894
12	113941	36	138.48879854579
12	115836	37	147.24098317156
12	117515	38	157.58464302581
12	119215	39	168.55462239299
12	120577	40	179.59513705123
12	121948	41	190.97709413504
12	123730	42	202.09994835285
12	125024	43	209.86288802054
12	126217	44	213.00766385137
12	127461	45	217.72643104539
12	128440	46	223.93519205521
12	129491	47	232.67112779733
12	130455	48	242.99276589033
12	131356	49	255.82185713617
12	132174	50	269.22974849605
12	132887	51	282.10679893398
12	133552	52	295.06706656051
12	134217	53	308.34671876355
73	6430	6	1.9377120694523
73	8118	7	3.0311462070883
73	10331	8	0.973
73	12439	9	1.308717404571
73	14649	10	1.7097859891858
73	17021	11	1.5261418549812
73	19545	12	1.4667180557004
73	22264	13	0.973
73	25148	14	1.453120652845
73	28554	15	1.497593075363
73	31936	16	0.973
73	35834	17	1.1973522414336
73	40312	18	0.973
73	45028	19	2.1226561167194
73	49541	20	0.973
73	54318	21	0.973
73	59412	22	1.1117051706708
73	64854	23	1.1102158435746
73	69861	24	1.1100805891358
73	75499	25	1.1100227896017
73	81098	26	0.973
73	85869	27	1.1100061074445
73	90696	28	0.973
73	95115	29	0.973
73	99078	30	0.973
73	102223	31	0.973
73	104992	32	0.973
73	107401	33	1.9289858716347
73	109645	34	2.2691501612149
73	111784	35	2.0167206477018
73	113941	36	4.7403532196271
73	115836	37	3.6776170719976
73	117515	38	4.7439527797867
73	119215	39	3.3691984644167
73	120577	40	1.676654974251
73	121948	41	2.2185082173015
73	123730	42	0.973
73	125024	43	0.973
73	126217	44	0.973
73	127461	45	0.973
73	128440	46	4.3523792675643
73	129491	47	4.5349706593638
73	130455	48	6.7517219551579
73	131356	49	3.9257878874246
73	132174	50	9.371899739926
73	132887	51	4.3479830514052
73	133552	52	1.8777367347569
73	134217	53	0.973
73	134864	54	0.973
73	135432	55	3.979363547335
73	136009	56	0.973
73	136595	57	2.8933217377048
73	137181	58	3.7065546046868
72	6430	6	1.3719304058002
72	8118	7	1.7970738488948
72	10331	8	-0.23994825738673
72	12439	9	0.014117739140056
72	14649	10	0.39340558045078
72	17021	11	0.19071678628679
72	19545	12	0.12396979841869
72	22264	13	-0.32909160424024
72	25148	14	0.12712956343312
72	28554	15	0.15654687420465
72	31936	16	-0.27361188691575
72	35834	17	-0.11635184846818
72	40312	18	-0.19158979090862
72	45028	19	0.71541173518892
72	49541	20	-4.2307917387908
72	54318	21	-0.17869988628407
72	59412	22	-0.081023960338107
72	64854	23	-0.053287886406101
72	69861	24	-0.004389640778991
72	75499	25	-0.0012326961774018
72	81098	26	-0.00047534863508787
72	85869	27	0.00012652542353044
72	90696	28	-0.00012652542353044
72	95115	29	0
72	99078	30	0
72	102223	31	0
72	104992	32	0
72	107401	33	1.7455225037434
72	109645	34	1.3499587950297
72	111784	35	0.76794434035893
72	113941	36	2.2496767327655
72	115836	37	1.2300435326528
72	117515	38	1.4791510316543
72	119215	39	0.74461436064448
72	120577	40	0.010185301210733
72	121948	41	0.23187276783865
72	123730	42	-0.37076182793826
72	125024	43	-0.49365919444881
72	126217	44	-4.05739405317
72	127461	45	-0.57609067598229
72	128440	46	1.9378553144867
72	129491	47	1.5893701746827
72	130455	48	2.1140429186402
72	131356	49	0.83800341744251
72	132174	50	2.3438294390682
72	132887	51	0.69783913480118
72	133552	52	-0.042047390621155
72	134217	53	-0.29880975328851
72	134864	54	-0.84841021671891
72	135432	55	0.62938706937712
72	136009	56	-0.40086608028505
72	136595	57	0.2953841037117
72	137181	58	0.51553105164785
66	4994	5	0.81019221351207
66	6430	6	2.1821226193123
66	8118	7	3.9791964682071
66	10331	8	3.7392482108204
66	12439	9	3.7533659499604
66	14649	10	4.1467715304112
66	17021	11	4.337488316698
66	19545	12	4.4614581151167
66	22264	13	4.1323665108765
66	25148	14	4.2594960743096
66	28554	15	4.4160429485142
66	31936	16	4.1424310615985
66	35834	17	4.0260792131303
66	40312	18	3.8344894222217
66	45028	19	4.5499011574106
66	49541	20	0.31910941861975
66	54318	21	0.14040953233569
66	59412	22	0.059385571997581
66	64854	23	0.0060976855914807
66	69861	24	0.0017080448124897
66	75499	25	0.00047534863508787
66	81098	26	0
66	85869	27	0.00012652542353044
66	90696	28	0
66	95115	29	0
66	99078	30	0
66	102223	31	0
66	104992	32	0
66	107401	33	1.7455225037434
66	109645	34	3.0954812987731
66	111784	35	3.863425639132
66	113941	36	6.1131023718975
66	115836	37	7.3431459045503
66	117515	38	8.8222969362047
66	119215	39	9.5669112968491
66	120577	40	9.5770965980599
66	121948	41	9.8089693658985
66	123730	42	9.4382075379603
66	125024	43	8.9445483435115
66	126217	44	4.8871542903415
66	127461	45	4.3110636143592
66	128440	46	6.2489189288458
66	129491	47	7.8382891035285
66	130455	48	9.9523320221687
66	131356	49	10.790335439611
66	132174	50	13.134164878679
66	132887	51	13.832004013481
66	133552	52	13.789956622859
66	134217	53	13.491146869571
66	134864	54	12.642736652852
66	135432	55	13.272123722229
66	136009	56	12.871257641944
66	136595	57	13.166641745656
66	137181	58	13.682172797304
58	3596	4	126.6
58	4994	5	126.6
58	6430	6	126.6
58	8118	7	126.6
58	10331	8	126.6
58	12439	9	126.6
58	14649	10	126.6
58	17021	11	126.6
58	19545	12	126.6
58	22264	13	126.6
58	25148	14	126.6
58	28554	15	126.6
58	31936	16	126.6
58	35834	17	126.6
58	40312	18	126.6
58	45028	19	126.6
58	49541	20	126.6
58	54318	21	126.6
58	59412	22	126.6
58	64854	23	126.6
58	69861	24	126.6
58	75499	25	126.6
58	81098	26	126.6
58	85869	27	126.6
58	90696	28	126.6
58	95115	29	126.6
58	99078	30	126.6
58	102223	31	126.6
58	104992	32	126.6
58	107401	33	126.6
58	109645	34	126.6
58	111784	35	126.6
58	113941	36	126.6
58	115836	37	126.6
58	117515	38	126.6
58	119215	39	126.6
58	120577	40	126.6
58	121948	41	126.6
58	123730	42	126.6
58	125024	43	126.6
58	126217	44	126.6
58	127461	45	126.6
58	128440	46	126.6
58	129491	47	126.76147267541
58	130455	48	128.30433945426
58	131356	49	133.50814368549
58	132174	50	141.04176119589
58	132887	51	150.32884108042
58	133552	52	160.10935833621
58	134217	53	169.86014416414
58	134864	54	179.39964361987
58	135432	55	188.33923790231
58	136009	56	197.72386755972
58	136595	57	206.82504750068
58	137181	58	216.13509156
57	3596	4	31.761142857143
57	4994	5	31.761142857143
57	6430	6	32.83522624877
57	8118	7	35.728097378373
57	10331	8	41.003374981939
57	12439	9	45.960549752855
57	14649	10	50.936440612231
57	17021	11	56.433874869691
57	19545	12	62.184145095256
57	22264	13	68.098763853582
57	25148	14	73.577101170858
57	28554	15	79.223975966514
57	31936	16	85.078387189687
57	35834	17	90.570067225635
57	40312	18	95.907497953899
57	45028	19	100.99093535936
57	49541	20	107.02280432233
57	54318	21	107.4458522373
57	59412	22	107.63199516016
57	64854	23	107.71072346133
57	69861	24	107.71880725023
57	75499	25	107.72107162963
57	81098	26	107.72170180611
57	85869	27	107.72170180611
57	90696	28	107.72186954267
57	95115	29	107.72186954267
57	99078	30	107.72186954267
57	102223	31	107.72186954267
57	104992	32	107.72186954267
57	107401	33	107.72186954267
57	109645	34	110.03593366192
57	111784	35	114.13965744086
57	113941	36	118.90239138116
57	115836	37	125.01549375306
57	117515	38	132.38372738632
57	119215	39	142.60120756658
57	120577	40	153.68105754995
57	121948	41	164.77270356716
57	123730	42	176.1328913742
57	125024	43	187.06368401853
57	126217	44	197.42274879293
57	127461	45	203.08277162605
57	128440	46	208.0755991577
57	129491	47	215.02642726523
57	130455	48	222.67258061869
57	131356	49	231.06417267466
57	132174	50	238.78176119589
57	132887	51	248.06884108042
57	133552	52	257.84935833621
57	134217	53	267.60014416414
57	134864	54	277.13964361987
57	135432	55	286.07923790231
57	136009	56	295.46386755972
57	136595	57	304.56504750068
57	137181	58	313.87509156
75	6430	6	3.0493525710618
75	8118	7	3.0370117870792
75	10331	8	0.973
75	12439	9	2.1947464300834
75	14649	10	0.973
75	17021	11	1.9196070390129
75	19545	12	1.9208776164793
75	22264	13	0.973
75	25148	14	1.1996784217839
75	28554	15	1.3594301050422
75	31936	16	0.973
75	35834	17	1.3952495509183
75	40312	18	2.0605197360116
75	45028	19	0.973
75	49541	20	1.9035441506048
75	54318	21	1.9753764063807
75	59412	22	0.973
75	64854	23	1.6480681021448
75	69861	24	1.2817206229626
75	75499	25	0.973
75	81098	26	0.973
75	85869	27	1.2393674114684
75	90696	28	2.8035653820379
75	95115	29	0.973
75	99078	30	2.1522867301993
75	102223	31	5.3500305521471
75	104992	32	0.973
75	107401	33	1.4426557399535
75	109645	34	0.973
75	111784	35	4.3313224568079
75	113941	36	3.5816219876847
75	115836	37	3.7253861782428
75	117515	38	0.973
75	119215	39	2.1501600675951
75	120577	40	2.7562289471308
75	121948	41	0.973
75	123730	42	5.5394388864242
75	125024	43	7.1731167060846
75	126217	44	7.8791377325899
75	127461	45	5.5167431405126
75	128440	46	3.2833655904346
75	129491	47	1.4875328046454
75	130455	48	1.7694345679673
75	131356	49	3.1121256015173
75	132174	50	0.973
75	132887	51	0.973
75	133552	52	3.1240305451292
75	134217	53	1.7117092656754
75	134864	54	1.6667614557911
75	135432	55	4.6696206718816
75	136009	56	0.973
75	136595	57	1.6319201767217
75	137181	58	1.8504266852963
75	137767	59	1.3488379657824
75	138333	60	2.074931446196
75	138917	61	3.5676289585735
75	139519	62	0.973
75	140121	63	3.7749371467163
75	140672	64	1.154814851525
75	141238	65	1.6958710204989
75	141786	66	3.0626605625435
74	6430	6	2.4623201116454
74	8118	7	1.5442900748564
74	10331	8	-0.76204057701966
74	12439	9	0.77540179445357
74	14649	10	-0.95267057889865
74	17021	11	0.59027634248344
74	19545	12	0.50443040030077
74	22264	13	-0.5594576070318
74	25148	14	-0.11442584642209
74	28554	15	0.046429165848531
74	31936	16	-0.33358567096293
74	35834	17	0.1009208832169
74	40312	18	0.6641574153211
74	45028	19	-0.65073344560806
74	49541	20	0.5389583944343
74	54318	21	0.5189661024604
74	59412	22	-0.73728254686575
74	64854	23	0.29023454112466
74	69861	24	-0.047054229979404
74	75499	25	-0.13281135370489
74	81098	26	-0.47819949914701
74	85869	27	-0.062876685266383
74	90696	28	1.2052676282125
74	95115	29	-0.93784178467467
74	99078	30	0.7048778221244
74	102223	31	2.2869225896429
74	104992	32	-0.54129588296637
74	107401	33	-0.0031060160370551
74	109645	34	-0.19998621705454
74	111784	35	1.4963733796729
74	113941	36	0.94687567220535
74	115836	37	0.89334759623744
74	117515	38	-0.35277961520478
74	119215	39	0.22062539153267
74	120577	40	0.44989326128271
74	121948	41	-3.9170644082628
74	123730	42	2.0532986996928
74	125024	43	2.207921775966
74	126217	44	2.0253800848266
74	127461	45	1.0960141417232
74	128440	46	0.3816149619408
74	129491	47	-0.15628291256726
74	130455	48	-0.068676347844303
74	131356	49	0.32465470950119
74	132174	50	-0.58521801659372
74	132887	51	-0.44192200587131
74	133552	52	0.36524895632174
74	134217	53	-0.076320141809992
74	134864	54	-0.088435479789041
74	135432	55	0.79327014642768
74	136009	56	-0.51355200435501
74	136595	57	-0.10349873777013
74	137181	58	-0.034008840098977
74	137767	59	-0.18877951637842
74	138333	60	0.041508324490859
74	138917	61	0.4834270184394
74	139519	62	-0.34011575325858
74	140121	63	0.53347193798982
74	140672	64	-0.25587145846803
74	141238	65	-0.087088189180939
74	141786	66	0.31936032702215
67	4994	5	0.556123659062
67	6430	6	3.0184437707074
67	8118	7	4.5627338455638
67	10331	8	3.8006932685441
67	12439	9	4.5760950629977
67	14649	10	3.6234244840991
67	17021	11	4.2137008265825
67	19545	12	4.7181312268833
67	22264	13	4.1586736198515
67	25148	14	4.0442477734294
67	28554	15	4.0906769392779
67	31936	16	3.757091268315
67	35834	17	3.8580121515319
67	40312	18	4.522169566853
67	45028	19	3.8714361212449
67	49541	20	4.4103945156792
67	54318	21	4.9293606181396
67	59412	22	4.1920780712739
67	64854	23	4.4823126123985
67	69861	24	4.4352583824191
67	75499	25	4.3024470287142
67	81098	26	3.8242475295672
67	85869	27	3.7613708443008
67	90696	28	4.9666384725133
67	95115	29	4.0287966878386
67	99078	30	4.733674509963
67	102223	31	7.0205970996059
67	104992	32	6.4793012166396
67	107401	33	6.4761952006025
67	109645	34	6.276208983548
67	111784	35	7.7725823632209
67	113941	36	8.7194580354262
67	115836	37	9.6128056316637
67	117515	38	9.2600260164589
67	119215	39	9.4806514079915
67	120577	40	9.9305446692742
67	121948	41	6.0134802610114
67	123730	42	8.0667789607042
67	125024	43	10.27470073667
67	126217	44	12.300080821497
67	127461	45	13.39609496322
67	128440	46	13.777709925161
67	129491	47	13.621427012593
67	130455	48	13.552750664749
67	131356	49	13.87740537425
67	132174	50	13.292187357657
67	132887	51	12.850265351785
67	133552	52	13.215514308107
67	134217	53	13.139194166297
67	134864	54	13.050758686508
67	135432	55	13.844028832936
67	136009	56	13.330476828581
67	136595	57	13.226978090811
67	137181	58	13.192969250712
67	137767	59	13.004189734333
67	138333	60	13.045698058824
67	138917	61	13.529125077263
67	139519	62	13.189009324005
67	140121	63	13.722481261995
67	140672	64	13.466609803527
67	141238	65	13.379521614346
67	141786	66	13.698881941368
60	3596	4	220.90748181818
60	4994	5	220.90748181818
60	6430	6	220.46121786013
60	8118	7	218.03905393613
60	10331	8	214.37766742206
60	12439	9	211.32778383284
60	14649	10	207.6556755491
60	17021	11	204.74804210172
60	19545	12	201.36673872025
60	22264	13	197.58065287118
60	25148	14	194.24350632187
60	28554	15	190.99818131314
60	31936	16	187.71559900923
60	35834	17	184.70070404328
60	40312	18	181.60482465587
60	45028	19	177.97598913163
60	49541	20	174.8693376187
60	54318	21	171.33019649235
60	59412	22	167.37460865814
60	64854	23	164.01065655494
60	69861	24	160.41380442497
60	75499	25	156.85471117574
60	81098	26	153.40219300097
60	85869	27	150.33340818792
60	90696	28	147.31507905677
60	95115	29	143.32957743888
60	99078	30	140.09665122401
60	102223	31	136.19685395735
60	104992	32	129.46416406017
60	107401	33	125.03578468126
60	109645	34	123.53759101866
60	111784	35	123.4
60	113941	36	123.4
60	115836	37	123.4
60	117515	38	123.4
60	119215	39	123.4
60	120577	40	123.4
60	121948	41	123.4
60	123730	42	123.4
60	125024	43	122.18428896765
60	126217	44	112.39843655943
60	127461	45	100.09835573794
60	128440	46	86.702260774715
60	129491	47	72.924550849554
60	130455	48	59.303123836961
60	131356	49	45.750373172212
60	132174	50	31.87684821846
60	132887	51	38.215360228119
60	133552	52	47.302311007749
60	134217	53	56.647544336226
60	134864	54	65.93880855565
60	135432	55	75.167536412592
60	136009	56	84.957218193692
60	136595	57	94.383746245386
60	137181	58	103.73708608578
60	137767	59	113.06637687756
60	138333	60	122.74801916955
60	138917	61	135.05632450674
60	139519	62	148.57841794585
60	140121	63	161.76742726986
60	140672	64	175.48990853185
60	141238	65	188.95651833538
60	141786	66	202.33603994972
59	3596	4	226.6
59	4994	5	226.6
59	6430	6	226.6
59	8118	7	226.6
59	10331	8	226.6
59	12439	9	226.6
59	14649	10	226.6
59	17021	11	226.6
59	19545	12	226.6
59	22264	13	226.6
59	25148	14	226.6
59	28554	15	226.6
59	31936	16	226.6
59	35834	17	226.6
59	40312	18	226.6
59	45028	19	226.6
59	49541	20	226.6
59	54318	21	226.6
59	59412	22	226.6
59	64854	23	226.6
59	69861	24	226.6
59	75499	25	226.6
59	81098	26	226.6
59	85869	27	226.6
59	90696	28	226.6
59	95115	29	226.6
59	99078	30	226.6
59	102223	31	226.52409756168
59	104992	32	224.90918708643
59	107401	33	220.44404884835
59	109645	34	214.23645257682
59	111784	35	207.13122283593
59	113941	36	198.12946209041
59	115836	37	188.03108404852
59	117515	38	176.89808186911
59	119215	39	166.17364888119
59	120577	40	155.19370017196
59	121948	41	143.69271079571
59	123730	42	136.72824158485
59	125024	43	128.30714827942
59	126217	44	126.6
59	127461	45	126.6
59	128440	46	126.6
59	129491	47	126.6
59	130455	48	126.6
59	131356	49	126.6
59	132174	50	126.69541829136
59	132887	51	135.95536022812
59	133552	52	145.04231100775
59	134217	53	154.38754433623
59	134864	54	163.67880855565
59	135432	55	172.90753641259
59	136009	56	182.69721819369
59	136595	57	192.12374624539
59	137181	58	201.47708608578
59	137767	59	210.80637687756
59	138333	60	219.43078910923
59	138917	61	223.24613489837
59	139519	62	223.4
59	140121	63	223.4
59	140672	64	223.4
59	141238	65	223.4
59	141786	66	223.4

